version: 1

dn: dicomAETitle=AS_RECEIVED,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomDescription
dicomDescription: Retrieve instances as received without hiding rejected instances
-
replace: dcmQueryRetrieveViewID
dcmQueryRetrieveViewID: iocmDisabled

dn: dcmWebAppName=AS_RECEIVED,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomDescription
dicomDescription: Retrieve instances as received without hiding rejected instances
