# dcm4chee-arc-light

./: .gitignore  Dockerfile  IHEIS.rst  README.md  buildall.sh  docker-compose.nginx.yml  package.json  pom.xml  q
dcm4chee-arc-assembly/: pom.xml
dcm4chee-arc-ear/: pom.xml
dcm4chee-arc-entity/: .factorypath  pom.xml
dcm4chee-arc-entity/src/dbschema-5.10/: columns.byDefault.html  columns.bySize.html  columns.byType.html  deletionOrder.txt  index.html  pacsdb.public.xml
dcm4chee-arc-entity/src/dbschema-5.11/: columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  deletionOrder.txt  index.html  insertionOrder.txt  pacsdb.public.xml  utilities.html
dcm4chee-arc-entity/src/dbschema-5.12/: columns.byColumn.html  columns.byNulls.html  index.html  pacsdb.public.xml
dcm4chee-arc-entity/src/dbschema-5.13/: columns.byAuto.html  columns.byColumn.html  columns.byTable.html  deletionOrder.txt  index.html  insertionOrder.txt  pacsdb.public.xml  utilities.html
dcm4chee-arc-entity/src/dbschema-5.14/: columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.byTable.html  index.html  relationships.html
dcm4chee-arc-entity/src/dbschema-5.15/: columns.byAuto.html  columns.byNulls.html  columns.bySize.html  columns.byType.html  constraints.html
dcm4chee-arc-entity/src/dbschema-5.16/: columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  deletionOrder.txt  index.html  insertionOrder.txt  pacsdb.public.xml  relationships.html  utilities.html
dcm4chee-arc-entity/src/dbschema-5.17/: columns.byAuto.html  columns.byDefault.html  columns.byNulls.html  columns.byTable.html  index.html  pacsdb.public.xml  relationships.html  utilities.html
dcm4chee-arc-entity/src/dbschema-5.18/: columns.byDefault.html  columns.byTable.html  columns.byType.html  deletionOrder.txt  pacsdb.public.xml
dcm4chee-arc-entity/src/dbschema-5.19/: columns.byColumn.html  columns.byNulls.html  columns.byType.html  index.html  pacsdb.public.xml  relationships.html
dcm4chee-arc-entity/src/dbschema-5.20/: columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  deletionOrder.txt  index.html  pacsdb.public.xml  relationships.html  utilities.html
dcm4chee-arc-entity/src/dbschema-5.21/: columns.byColumn.html  columns.byNulls.html  columns.byType.html  constraints.html  index.html  pacsdb.public.xml  relationships.html
dcm4chee-arc-entity/src/dbschema-5.22/: columns.byAuto.html  columns.byDefault.html  columns.byTable.html  deletionOrder.txt  index.html  insertionOrder.txt  pacsdb.public.xml
dcm4chee-arc-entity/src/dbschema-5.23/: anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byTable.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  relationships.html  utilities.html
dcm4chee-arc-entity/src/dbschema-5.24/: columns.byColumn.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  index.html  insertionOrder.txt  pacsdb.public.xml  relationships.html
dcm4chee-arc-entity/src/dbschema-5.25/: columns.html  info-html.txt  insertionOrder.txt  orphans.html
dcm4chee-arc-entity/src/dbschema-5.26/: deletionOrder.txt  index.html  info-html.txt  pacsdb.public.xml
dcm4chee-arc-entity/src/dbschema-5.27/: columns.html  deletionOrder.txt  insertionOrder.txt
dcm4chee-arc-entity/src/dbschema-5.5/: columns.byAuto.html  columns.byDefault.html  columns.byType.html  constraints.html  index.html  insertionOrder.txt  pacsdb.public.xml  relationships.html  utilities.html
dcm4chee-arc-entity/src/dbschema-5.6/: columns.byNulls.html  columns.bySize.html  columns.byType.html  deletionOrder.txt  index.html  insertionOrder.txt  pacsdb.public.xml  utilities.html
dcm4chee-arc-entity/src/dbschema-5.7/: anomalies.html  columns.byColumn.html  columns.byDefault.html  columns.byTable.html  deletionOrder.txt  insertionOrder.txt  pacsdb.public.xml  relationships.html
dcm4chee-arc-entity/src/dbschema-5.8/: columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  insertionOrder.txt  pacsdb.public.xml  utilities.html
dcm4chee-arc-entity/src/dbschema-5.9/: anomalies.html  columns.byAuto.html  columns.byDefault.html  columns.bySize.html  columns.byTable.html  deletionOrder.txt  index.html  insertionOrder.txt  pacsdb.public.xml  utilities.html
dcm4chee-arc-export-mgt/: pom.xml
dcm4chee-arc-ui/: .gitignore  bower.json  package.json  pom.xml
dcm4chee-arc-ui/src/main/: css
dcm4chee-arc-ui2/: .gitignore  README.md  add_version_to_scripts.js  angular-cli.json  angular.json  karma.conf.js  package.json  pom.xml  proxy.conf.js  tsconfig.app.json  tsconfig.json  tslint.json  typings.json
dcm4chee-arc-ui2/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.json
dcm4chee-arc-ui2/src/: favicon.ico:Zone.Identifier  index.html  main.ts  polyfills.ts  styles.scss  test.ts  theme.scss  tsconfig.json  typings.d.ts
dcm4chee-arc-ui2/src/app/: app-requests.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.spec.ts  app.service.ts  interfaces.ts  server-time.worker.ts  table.service.spec.ts  table.service.ts
dcm4chee-arc-ui2/src/assets/: dcm4chee-arc.json  keycloak.json
dcm4chee-arc-ui2/src/swagger/: aeList.schema.json  aets.schema.json  associations.schema.json  attributeSets.schema.json  diffTaskList.schema.json  export.schema.json  exportBatchList.schema.json  exportTaskList.schema.json  hl7appList.schema.json  messageList.schema.json  metrics.schema.json  openapi.json  operation.schema.json  parameters.json  pdqServices.schema.json  reject.schema.json  rejectionNotes.schema.json  requestBodies.json  responses.json  retrieveBatchList.schema.json  retrieveTaskList.schema.json  rq_rsp.schema.json  schemas.json  stgcmtBatchList.schema.json  stgcmtList.schema.json  stgcmtTaskList.schema.json  storageList.schema.json  swagger-dicom.json  swagger.json  webappList.schema.json
dcm4chee-arc-war/: pom.xml
dcm4chee-arc-xdsi/: pom.xml
(+6877 files in other folders)
