<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ***** BEGIN LICENSE BLOCK *****
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ The contents of this file are subject to the Mozilla Public License Version
  ~ 1.1 (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ The Original Code is part of dcm4che, an implementation of DICOM(TM) in
  ~ Java(TM), hosted at https://github.com/dcm4che.
  ~
  ~ The Initial Developer of the Original Code is
  ~ J4Care.
  ~ Portions created by the Initial Developer are Copyright (C) 2013
  ~ the Initial Developer. All Rights Reserved.
  ~
  ~ Contributor(s):
  ~ See @authors listed below
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ either the GNU General Public License Version 2 or later (the "GPL"), or
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  ~ in which case the provisions of the GPL or the LGPL are applicable instead
  ~ of those above. If you wish to allow use of your version of this file only
  ~ under the terms of either the GPL or the LGPL, and not to allow others to
  ~ use your version of this file under the terms of the MPL, indicate your
  ~ decision by deleting the provisions above and replace them with the notice
  ~ and other provisions required by the GPL or the LGPL. If you do not delete
  ~ the provisions above, a recipient may use your version of this file under
  ~ the terms of any one of the MPL, the GPL or the LGPL.
  ~
  ~ ***** END LICENSE BLOCK *****
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dcm4che.dcm4chee-arc</groupId>
  <artifactId>dcm4chee-arc-parent</artifactId>
  <version>5.19.1</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
    <wildfly-jakartaee8.version>18.0.0.Final</wildfly-jakartaee8.version>
    <jbossws-cxf-client.version>5.3.0.Final</jbossws-cxf-client.version>
    <apache-cxf.version>3.3.3</apache-cxf.version>
    <maven-war-plugin.version>3.2.0</maven-war-plugin.version>
    <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
    <maven-ear-plugin.version>3.0.1</maven-ear-plugin.version>
    <download-maven-plugin.version>1.4.0</download-maven-plugin.version>
    <jaxws-tools-maven-plugin.version>1.2.1.Final</jaxws-tools-maven-plugin.version>
    <!-- Versions -->
    <dcm4che.version>${project.version}</dcm4che.version>
    <jai_imageio.version>1.2-pre-dr-b04</jai_imageio.version>
    <keycloak.version>7.0.0</keycloak.version>
    <jclouds.version>2.2.0</jclouds.version>
    <ecs-object-client.version>3.0.0</ecs-object-client.version>
    <jdbc-jboss-modules.version>1.0.0</jdbc-jboss-modules.version>
    <jakarta.json.version>1.1.6</jakarta.json.version>
    <junit.version>4.12</junit.version>

    <!-- JPA -->
    <ds>java:/PacsDS</ds>

  </properties>

  <distributionManagement>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>scp://www.dcm4che.org/home/maven2</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>http://maven.dcm4che.org</url>
    </repository>
    <repository>
      <id>jboss-ga-repository</id>
      <url>http://maven.repository.redhat.com/techpreview/all</url>
    </repository>
    <repository>
      <id>jboss-earlyaccess-repository</id>
      <url>http://maven.repository.redhat.com/earlyaccess/all/</url>
    </repository>
    <repository>
      <id>jboss-releases</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>jboss-thirdparty-repository</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-ga-plugin-repository</id>
      <url>http://maven.repository.redhat.com/techpreview/all</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-earlyaccess-plugin-repository</id>
      <url>http://maven.repository.redhat.com/earlyaccess/all/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-jakartaee8-with-tools</artifactId>
        <version>${wildfly-jakartaee8.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-simple</artifactId>
        <version>${apache-cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws.cxf</groupId>
        <artifactId>jbossws-cxf-client</artifactId>
        <version>${jbossws-cxf-client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.com.sun.httpserver</groupId>
            <artifactId>httpserver</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-admin-client</artifactId>
        <version>${keycloak.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- dcm4che library modules -->
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-audit</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-api</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-api-hl7</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-json</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap-audit</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap-hl7</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap-imageio</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-dcmr</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-deident</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-dict-priv</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-json</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-mime</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-ws-rs</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net-audit</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net-hl7</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net-imageio</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-imageio</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-image</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-soundex</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-xdsi</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.json</artifactId>
      <version>${jakarta.json.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
      <scope>provided</scope>
    </dependency>

   <dependency>
      <groupId>org.jboss.spec.javax.websocket</groupId>
      <artifactId>jboss-websocket-api_1.1_spec</artifactId>
     <scope>provided</scope>
   </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.xml.ws</groupId>
      <artifactId>jboss-jaxws-api_2.3_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.xml.soap</groupId>
      <artifactId>jboss-saaj-api_1.4_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-blobstore</artifactId>
      <version>${jclouds.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds.driver</groupId>
      <artifactId>jclouds-slf4j</artifactId>
      <version>${jclouds.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-allblobstore</artifactId>
      <version>${jclouds.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.emc.ecs</groupId>
      <artifactId>object-client</artifactId>
      <version>${ecs-object-client.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Import Enterprise JavaBeans(TM) 3.2 API -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Import Java Persistence API -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Import the CDI API -->
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Import the Common Annotations API (JSR-250) -->
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.3_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Import the Servlet API -->
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_4.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Import Concurrency Utilities for Java EE (JSR-236) -->
    <dependency>
      <groupId>org.jboss.spec.javax.enterprise.concurrent</groupId>
      <artifactId>jboss-concurrency-api_1.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Import Java(TM) Message Service (JMS) 2.0 API -->
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Import Bean Validation API -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>

  </dependencies>

  <modules>
    <module>dcm4chee-arc-audit</module>
    <module>dcm4chee-arc-code</module>
    <module>dcm4chee-arc-compress</module>
    <module>dcm4chee-arc-conf</module>
    <module>dcm4chee-arc-conf-data</module>
    <module>dcm4chee-arc-conf-json</module>
    <module>dcm4chee-arc-conf-ldap</module>
    <module>dcm4chee-arc-conf-keycloak</module>
    <module>dcm4chee-arc-conf-rs</module>
    <module>dcm4chee-arc-conf-test</module>
    <module>dcm4chee-arc-conf-ui</module>
    <module>dcm4chee-arc-cors</module>
    <module>dcm4chee-arc-ctrl</module>
    <module>dcm4chee-arc-delete</module>
    <module>dcm4chee-arc-diff</module>
    <module>dcm4chee-arc-diff-rs</module>
    <module>dcm4chee-arc-dimse-rs</module>
    <module>dcm4chee-arc-entity</module>
    <module>dcm4chee-arc-event</module>
    <module>dcm4chee-arc-export</module>
    <module>dcm4chee-arc-export-curve2pr</module>
    <module>dcm4chee-arc-export-dicom</module>
    <module>dcm4chee-arc-export-impax-report</module>
    <module>dcm4chee-arc-export-mgt</module>
    <module>dcm4chee-arc-export-pr2ko</module>
    <module>dcm4chee-arc-export-query-attrs</module>
    <module>dcm4chee-arc-export-rs</module>
    <module>dcm4chee-arc-export-storage</module>
    <module>dcm4chee-arc-export-study-size</module>
    <module>dcm4chee-arc-export-wado</module>
    <module>dcm4chee-arc-export-xdsi</module>
    <module>dcm4chee-arc-hl7</module>
    <module>dcm4chee-arc-hl7-psu</module>
    <module>dcm4chee-arc-hl7-rs</module>
    <module>dcm4chee-arc-ian-rs</module>
    <module>dcm4chee-arc-ian-scu</module>
    <module>dcm4chee-arc-id</module>
    <module>dcm4chee-arc-impax-report</module>
    <module>dcm4chee-arc-impax-report-rs</module>
    <module>dcm4chee-arc-iocm-rs</module>
    <module>dcm4chee-arc-issuer</module>
    <module>dcm4chee-arc-keycloak</module>
    <module>dcm4chee-arc-keycloak-rs</module>
    <module>dcm4chee-arc-metadata</module>
    <module>dcm4chee-arc-metrics</module>
    <module>dcm4chee-arc-metrics-rs</module>
    <module>dcm4chee-arc-mima</module>
    <module>dcm4chee-arc-monitor-rs</module>
    <module>dcm4chee-arc-mpps</module>
    <module>dcm4chee-arc-mpps-scp</module>
    <module>dcm4chee-arc-mpps-scu</module>
    <module>dcm4chee-arc-mwl-rs</module>
    <module>dcm4chee-arc-mwl-scp</module>
    <module>dcm4chee-arc-patient</module>
    <module>dcm4chee-arc-pdq</module>
    <module>dcm4chee-arc-pdq-dicom</module>
    <module>dcm4chee-arc-pdq-rs</module>
    <module>dcm4chee-arc-pdq-scheduler</module>
    <module>dcm4chee-arc-pdq-xroad</module>
    <module>dcm4chee-arc-prefetch</module>
    <module>dcm4chee-arc-procedure</module>
    <module>dcm4chee-arc-qido</module>
    <module>dcm4chee-arc-qmgt</module>
    <module>dcm4chee-arc-qmgt-rs</module>
    <module>dcm4chee-arc-query</module>
    <module>dcm4chee-arc-query-scu</module>
    <module>dcm4chee-arc-query-scp</module>
    <module>dcm4chee-arc-query-util</module>
    <module>dcm4chee-arc-retrieve</module>
    <module>dcm4chee-arc-retrieve-mgt</module>
    <module>dcm4chee-arc-retrieve-rs</module>
    <module>dcm4chee-arc-retrieve-scp</module>
    <module>dcm4chee-arc-retrieve-scu</module>
    <module>dcm4chee-arc-retrieve-xdsi</module>
    <module>dcm4chee-arc-rs-client</module>
    <module>dcm4chee-arc-rs-util</module>
    <module>dcm4chee-arc-service</module>
    <module>dcm4chee-arc-stgcmt</module>
    <module>dcm4chee-arc-stgcmt-rs</module>
    <module>dcm4chee-arc-storage</module>
    <module>dcm4chee-arc-storage-cloud</module>
    <module>dcm4chee-arc-storage-emc-ecs</module>
    <module>dcm4chee-arc-storage-filesystem</module>
    <module>dcm4chee-arc-storage-rs</module>
    <module>dcm4chee-arc-store</module>
    <module>dcm4chee-arc-store-scu</module>
    <module>dcm4chee-arc-store-scp</module>
    <module>dcm4chee-arc-stow</module>
    <module>dcm4chee-arc-study</module>
    <module>dcm4chee-arc-ups</module>
    <module>dcm4chee-arc-ups-rs</module>
    <module>dcm4chee-arc-ups-scp</module>
    <module>dcm4chee-arc-validation</module>
    <module>dcm4chee-arc-wado</module>
    <module>dcm4chee-arc-war</module>
    <module>dcm4chee-arc-ui2</module>
    <module>dcm4chee-arc-xroad</module>
    <module>dcm4chee-arc-xroad-rs</module>
    <module>dcm4chee-arc-xsl-cda</module>
    <module>dcm4chee-arc-ear</module>
    <module>dcm4chee-arc-assembly</module>
    <module>dcm4chee-arr-proxy</module>
    <module>dcm4chee-arr-query</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>db_unspecified</id>
      <activation>
        <property>
          <name>!db</name>
        </property>
      </activation>
      <properties>
        <db>psql</db>
      </properties>
    </profile>
  </profiles>

</project>