[33m36b8e829a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from pro to master
[33mde80708ab[m[33m ([m[1;31mdcm4chee-arc-light-pro/pro[m[33m, [m[1;32mpro[m[33m)[m HEAD@{1}: pull origin master: Merge made by the 'recursive' strategy.
[33m99792805f[m HEAD@{2}: checkout: moving from master to pro
[33m36b8e829a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: UI Navigation Patient: Widget to unmerge merged Patients #3227
[33m0ac0ca0a4[m HEAD@{4}: commit: RESTful service to unmerge merged Patients #3222
[33mc8238b5fc[m HEAD@{5}: commit: RESTful service to unmerge merged Patients #3222
[33mac4ac7358[m HEAD@{6}: checkout: moving from pro to master
[33m99792805f[m HEAD@{7}: pull origin master: Merge made by the 'recursive' strategy.
[33m7afd23457[m HEAD@{8}: pull: Fast-forward
[33mb01745379[m HEAD@{9}: checkout: moving from master to pro
[33mac4ac7358[m HEAD@{10}: commit: UI Navigation - Patients : Enable querying merged patients #3226
[33m5be97583e[m HEAD@{11}: commit: RESTful service to Search for merged Patient #3221
[33mbd9e2e374[m HEAD@{12}: checkout: moving from pro to master
[33mb01745379[m HEAD@{13}: pull origin master: Merge made by the 'recursive' strategy.
[33m7309db5c9[m HEAD@{14}: checkout: moving from master to pro
[33mbd9e2e374[m HEAD@{15}: commit: Enable condition based MPPS forwarding #3219
[33mdcaf42783[m HEAD@{16}: pull: Fast-forward
[33m837042335[m HEAD@{17}: checkout: moving from pro to master
[33m7309db5c9[m HEAD@{18}: pull origin master: Merge made by the 'recursive' strategy.
[33m74106627c[m HEAD@{19}: pull: Fast-forward
[33m686fc5af6[m HEAD@{20}: checkout: moving from master to pro
[33m837042335[m HEAD@{21}: commit: HL7 Export Rule : Make qualified patient identifier selected from PID-3 configurable #3220
[33ma1768560f[m HEAD@{22}: pull: Fast-forward
[33m5ce84ddbe[m HEAD@{23}: commit: QIDO RS: Return HTTP Header fields Last-Modified and ETag for Search for a Study's Series or Instances #3210
[33m40b5998f9[m HEAD@{24}: commit: Fix #3218 : Prefetch Study Metadata using WADO Exporter in sample configuration creates duplicate metadata json files
[33m67891d1a2[m HEAD@{25}: commit: Fix #3218 : Prefetch Study Metadata using WADO Exporter in sample configuration creates duplicate metadata json files
[33mc0de14d97[m HEAD@{26}: commit: Extend WADO Exporter to allow pre-fetch of QIDO-RS responses #3215
[33m6e92957b3[m HEAD@{27}: commit: QIDO RS: Return HTTP Header fields Last-Modified and ETag for Search for a Study's Series or Instances #3210
[33md2281d4ef[m HEAD@{28}: pull: Fast-forward
[33ma4044e51c[m HEAD@{29}: commit: Fix #3210 : QIDO RS: Return HTTP Header fields Last-Modified and ETag for Search for a Study's Series or Instances without Matching Attributes
[33m897fadacc[m HEAD@{30}: commit: Fix #3212 : JSON serialization for dcmRecordAttributeModification is incorrect
[33m151b4bdaa[m HEAD@{31}: pull: Fast-forward
[33mf62b78d80[m HEAD@{32}: pull: Fast-forward
[33mc68f76fd8[m HEAD@{33}: commit: Fix #3158 : Extend Link Instances with MWL service also for external MWL SCPs
[33m047754217[m HEAD@{34}: checkout: moving from pro to master
[33m686fc5af6[m HEAD@{35}: pull origin master: Merge made by the 'recursive' strategy.
[33ma3ef38ac4[m HEAD@{36}: checkout: moving from master to pro
[33m047754217[m HEAD@{37}: commit: Optionally apply filter to returned MWL items from external MWL SCP to coerce request attributes of received object locally #3205
[33m92bf2f878[m HEAD@{38}: pull: Fast-forward
[33mb4fd7a534[m HEAD@{39}: checkout: moving from pro to master
[33ma3ef38ac4[m HEAD@{40}: checkout: moving from master to pro
[33mb4fd7a534[m HEAD@{41}: checkout: moving from pro to master
[33ma3ef38ac4[m HEAD@{42}: pull origin master: Merge made by the 'recursive' strategy.
[33m93fdcdc30[m HEAD@{43}: pull: Fast-forward
[33me3f73d602[m HEAD@{44}: checkout: moving from master to pro
[33mb4fd7a534[m HEAD@{45}: commit: Fix #3204 : UI Monitoring -> Export : Enable selecting several new devices to distribute marking tasks for export
[33m53977e3ef[m HEAD@{46}: checkout: moving from pro to master
[33me3f73d602[m HEAD@{47}: pull origin master: Merge made by the 'recursive' strategy.
[33m5dd2c62c5[m HEAD@{48}: checkout: moving from master to pro
[33m53977e3ef[m HEAD@{49}: commit: UI Monitoring Export / Retrieve : Enable to mark single / bulk / selected task(s) for export / retrieve #3202
[33mdebbd66c6[m HEAD@{50}: commit: Fix #3203 : Mark bulk tasks for export service : Distribute tasks to be marked for export on several new devices
[33mabdadaef4[m HEAD@{51}: checkout: moving from pro to master
[33m5dd2c62c5[m HEAD@{52}: pull origin master: Merge made by the 'recursive' strategy.
[33m971c0cb51[m HEAD@{53}: checkout: moving from master to pro
[33mabdadaef4[m HEAD@{54}: commit: UI Monitoring Export / Retrieve : Enable to mark single / bulk / selected task(s) for export / retrieve #3202
[33mff179a199[m HEAD@{55}: checkout: moving from pro to master
[33m971c0cb51[m HEAD@{56}: commit (merge): Merge branch 'master' of github.com:dcm4che/dcm4chee-arc-light into pro
[33m8c8a69694[m HEAD@{57}: checkout: moving from master to pro
[33mff179a199[m HEAD@{58}: checkout: moving from pro to master
[33m8c8a69694[m HEAD@{59}: checkout: moving from master to pro
[33mff179a199[m HEAD@{60}: checkout: moving from pro to master
[33m8c8a69694[m HEAD@{61}: reset: moving to HEAD
[33m8c8a69694[m HEAD@{62}: pull: Fast-forward
[33m00b8fce8c[m HEAD@{63}: checkout: moving from master to pro
[33mff179a199[m HEAD@{64}: commit: Export / Retrieve Monitoring : Enable marking single or bulk tasks for export / retrieve #3201
[33m419ea3972[m HEAD@{65}: commit: UI Monitoring Export / Retrieve : Enable to mark single / bulk / selected task(s) for export / retrieve #3202
[33mf61888825[m HEAD@{66}: commit: Export / Retrieve Monitoring : Enable marking single or bulk tasks for export / retrieve #3201
[33m54d7426b1[m[33m ([m[1;33mtag: 5.23.3[m[33m)[m HEAD@{67}: commit: Export / Retrieve Monitoring : Enable marking bulk tasks for export / retrieve #3201
[33md02a748b1[m HEAD@{68}: pull: Fast-forward
[33me4924b4a8[m HEAD@{69}: commit: Fix #3199 : Reschedule bulk export tasks of a specific archive device (in archive cluster) on new archive device reschedules all tasks
[33m78280ba71[m HEAD@{70}: pull: Fast-forward
[33meb2ce6f75[m HEAD@{71}: commit: IocmRS resource class : Extract patient management and study management from IOCM service into separate JAX-RS resource classes #3163
[33m1de7c42d3[m HEAD@{72}: checkout: moving from pro to master
[33m00b8fce8c[m HEAD@{73}: pull origin master: Merge made by the 'recursive' strategy.
[33m06ae7e6a4[m HEAD@{74}: checkout: moving from master to pro
[33m1de7c42d3[m HEAD@{75}: commit: Fix #3197 : UI Navigation Study / Patient tabs : Proprietary archive functions should not be selectable for external C-FIND SCPs
[33meaa033597[m HEAD@{76}: commit: - UI MWL: import matching Scheduled Procedure Steps to Archive AE #3183
[33m1ac231ce3[m HEAD@{77}: checkout: moving from pro to master
[33m06ae7e6a4[m HEAD@{78}: pull origin master: Merge made by the 'recursive' strategy.
[33m8c28cb32e[m HEAD@{79}: checkout: moving from master to pro
[33m1ac231ce3[m HEAD@{80}: commit: UI MWL: import matching Scheduled Procedure Steps to Archive AE #3183
[33m9f07be3e9[m HEAD@{81}: checkout: moving from pro to master
[33m8c28cb32e[m HEAD@{82}: pull origin master: Merge made by the 'recursive' strategy.
[33m3f151aaf6[m HEAD@{83}: checkout: moving from master to pro
[33m9f07be3e9[m HEAD@{84}: commit: Fix #3196 : UI Navigation - Patients : Show response details on suplementing issuers
[33mfd45ee566[m HEAD@{85}: commit: UI MWL: import matching Scheduled Procedure Steps to Archive AE #3183
[33ma276895f7[m HEAD@{86}: commit: Fix #3193 : UI Navigation - Study : Remove Create new UPS Workitem option from More Functions dropdown
[33m080467263[m HEAD@{87}: checkout: moving from pro to master
[33m3f151aaf6[m HEAD@{88}: pull origin master: Merge made by the 'recursive' strategy.
[33mfc69e6feb[m HEAD@{89}: checkout: moving from master to pro
[33m080467263[m HEAD@{90}: pull --rebase (finish): returning to refs/heads/master
[33m080467263[m HEAD@{91}: pull --rebase (pick): Provide exporter to Create Workitem on remote UPS-RS server on receive of DICOM objects #3191
[33m240e305c6[m HEAD@{92}: pull --rebase (pick): dcm4che/dcm4chee-arc-light#3183 : UI MWL: import matching Scheduled Procedure Steps to Archive AE
[33mc7cdc90e6[m HEAD@{93}: pull --rebase (start): checkout c7cdc90e66d5af0311799681f2dbef1e456d0a20
[33m0515108b7[m HEAD@{94}: commit: Provide exporter to Create Workitem on remote UPS-RS server on receive of DICOM objects #3191
[33m4329997af[m HEAD@{95}: commit: dcm4che/dcm4chee-arc-light#3183 : UI MWL: import matching Scheduled Procedure Steps to Archive AE
[33ma495b78b9[m HEAD@{96}: commit: Fix #3189 : C-FIND/QIDO: Support Wildcard matching for Admission ID, Issuer of Patient ID and Local Namespace Entity ID of Accession Numbers and Admission IDs
[33m69d1acae2[m HEAD@{97}: checkout: moving from pro to master
[33mfc69e6feb[m HEAD@{98}: pull origin master: Merge made by the 'recursive' strategy.
[33m6065f4b27[m HEAD@{99}: pull: Fast-forward
[33m8d994722b[m HEAD@{100}: checkout: moving from master to pro
[33m69d1acae2[m HEAD@{101}: commit: - RESTful service to import matching Scheduled Procedure Steps from external MWL SCP #3166
[33m9d610e6b2[m HEAD@{102}: pull: Fast-forward
[33m832fa8d03[m HEAD@{103}: pull: Fast-forward
[33ma65125063[m HEAD@{104}: commit: Provide alternative stylesheet mwl2study.xml for attribute coercion from matching MWL item in default vendor data #3181
[33m17eedc298[m HEAD@{105}: commit: Replicate external MWL SCP by local MWL SCP #3185
[33m677e900a8[m HEAD@{106}: pull: Fast-forward
[33m191ee8a51[m HEAD@{107}: commit: Provide exporter to send HL7 notifications on receive of DICOM objects #3182
[33mac62a740e[m HEAD@{108}: pull: Fast-forward
[33md37b04f27[m HEAD@{109}: commit: Provide alternative stylesheet mwl2study.xml for attribute coercion from matching MWL item in default configuration #3181
[33mcff870bad[m HEAD@{110}: pull: Fast-forward
[33m54e66cdfd[m HEAD@{111}: pull: Fast-forward
[33m2439d440a[m HEAD@{112}: checkout: moving from pro to master
[33m8d994722b[m HEAD@{113}: pull origin master: Merge made by the 'recursive' strategy.
[33me121cf3da[m HEAD@{114}: pull: Fast-forward
[33m6e2d531d4[m HEAD@{115}: checkout: moving from master to pro
[33m2439d440a[m HEAD@{116}: commit: UI: Search for unscheduled Studies #3177
[33m1537471e8[m HEAD@{117}: commit: QIDO RS: support filter Studies by (non) present Request Attribute Sequence (0040,0275) by proprietary Query Parameter requested=true|false
[33m2ef5003ab[m HEAD@{118}: pull: Fast-forward
[33mc8775108e[m HEAD@{119}: pull: Fast-forward
[33m2ec4fb44e[m HEAD@{120}: pull: Fast-forward
[33m86638409b[m HEAD@{121}: commit: Fix #3173 : Incorrect Value Representation for (0040,1003) Requested Procedure Priority (CS instead of SH) in hl7order2dcm stylesheet
[33m64fb319b3[m HEAD@{122}: pull --rebase (finish): returning to refs/heads/master
[33m64fb319b3[m HEAD@{123}: pull --rebase (pick): Fix #3153 : Update patient triggered by HL7 / RS service : Less qualified issuer overwrites previously fully qualified issuer of a patient ID record
[33m49ef9e184[m HEAD@{124}: pull --rebase (start): checkout 49ef9e184e5288fdd74da0f9340c0c6c5b5174f5
[33m7a52e27b3[m HEAD@{125}: commit: Fix #3153 : Update patient triggered by HL7 / RS service : Less qualified issuer overwrites previously fully qualified issuer of a patient ID record
[33m7f0514677[m HEAD@{126}: commit: Extend Link Instances with MWL service also for external MWL SCPs #3158
[33md9432df7a[m HEAD@{127}: pull: Fast-forward
[33mc2e623954[m HEAD@{128}: pull: Fast-forward
[33m433056b10[m HEAD@{129}: pull: Merge made by the 'recursive' strategy.
[33mff8cf6861[m HEAD@{130}: commit (amend): Fix #3163 : IocmRS resource class : Decouple patient management and study management services from IOCM services
[33ma67d65532[m HEAD@{131}: commit: IocmRS resource class : Decouple patient management and study management services from IOCM services
[33mb4913c49c[m HEAD@{132}: pull: Fast-forward
[33m46926d688[m HEAD@{133}: commit: Optionally use Change Requester AET as source AE used in rejection and storing replacement objects triggered by rejection related services #3161
[33ma13f028fc[m HEAD@{134}: pull: Fast-forward
[33m61746b763[m HEAD@{135}: commit: Optionally use Change Requester AET as source AE used in rejection and storing replacement objects triggered by Link Instances to MWL service #3161
[33mceef15f37[m HEAD@{136}: commit: Fix #3157 : Link Instances with MWL service throws NullPointerException if source instance references are not found in DB
[33m5fdf3adc1[m HEAD@{137}: commit: Optionally ignore present (2050,0020) Presentation LUT Shape on retrieve of rendered DICOM images by WADO-RS or WADO-URI services #3155
[33m7362ba585[m HEAD@{138}: pull: Fast-forward
[33m4268acb39[m HEAD@{139}: pull: Fast-forward
[33m51e5fa08d[m HEAD@{140}: pull: Fast-forward
[33m3b5038007[m HEAD@{141}: commit: Fix #3147 : Reset processingStartTime and processingEndTime of a queue message on rescheduling a single task
[33m266413c9e[m HEAD@{142}: commit: Fix #3145 : Wrong VR (LO instead of UT) of Local Namespace Entity ID in item of supplemented Issuer of Accession Number Sequence
[33m673e1e8ae[m HEAD@{143}: commit: RESTful service to retrieve received MPPS #2968 : revert MPPS_RS web service class config changes
[33m983dede04[m HEAD@{144}: commit: Optionally query external MWL SCP to coerce request attributes of received objects #3144
[33m0d04b7a7b[m HEAD@{145}: pull: Fast-forward
[33md2a7edd11[m HEAD@{146}: commit: Fix #3139 : Export of studies available only on nearline storage throws NullPointerException
[33m45d4870c1[m HEAD@{147}: commit: HL7 Prefetch triggered retrieve studies : For existing retrieve tasks, update scheduled time of retrieve task if it is later than computed scheduled time #3138
[33m8311a5130[m HEAD@{148}: pull: Fast-forward
[33mce46678bb[m HEAD@{149}: commit: MWL-RS: RESTful service to query (external) MWL SCP #3135
[33mb9a6679fe[m HEAD@{150}: commit: MWL-RS: RESTful service to query (external) MWL SCP #3135
[33m5aae8d509[m HEAD@{151}: pull: Fast-forward
[33mcc478a754[m HEAD@{152}: commit: Fix #3136 : UI Navigation : Provide 'includefield' filter in Patients/MWL/UWL/MPPS tabs
[33m93895e378[m HEAD@{153}: commit: MWL-RS: RESTful service to query (external) MWL SCP #3135
[33m0cfc2c854[m HEAD@{154}: pull: Fast-forward
[33m0745fdd71[m HEAD@{155}: commit: Fix #3133 : UI Navigation - UWL : Patient birth date filter shows range picker widget instead of calendar
[33mbb9cfba88[m HEAD@{156}: commit: RESTful service to retrieve received MPPS #2968
[33m86a0ca6d6[m HEAD@{157}: commit: UI Navigation : Provide MPPS tab to search/count Modality Performed Procedure Steps #3132
[33m6cf97586f[m HEAD@{158}: pull: Fast-forward
[33md8cc18128[m HEAD@{159}: commit: Fix #3130 : STOW-RS export using keycloak authentication does not send correct Bearer token
[33m56044a56c[m HEAD@{160}: pull: Fast-forward
[33me61ddf1f3[m HEAD@{161}: commit: HL7 Prefetch Rule: Suppress retrieve of Studies already available at the Prefetch Destination #3129
[33mcee1e12d8[m HEAD@{162}: pull: Fast-forward
[33m07f720fdc[m HEAD@{163}: revert: Revert "Notify external web applications of IAN over HTTP triggered by received MPPS or study #2838"
[33m11716b36f[m HEAD@{164}: commit: Notify external web applications of IAN over HTTP triggered by received MPPS or study #2838
[33mdb7b82662[m[33m ([m[1;32maudit-rework[m[33m)[m HEAD@{165}: checkout: moving from audit-rework to master
[33mdb7b82662[m[33m ([m[1;32maudit-rework[m[33m)[m HEAD@{166}: checkout: moving from master to audit-rework
[33mdb7b82662[m[33m ([m[1;32maudit-rework[m[33m)[m HEAD@{167}: pull: Fast-forward
[33m2ca55f618[m HEAD@{168}: commit: Optionally schedule retrieve tasks to prefetch studies on receive of HL7 message on a different device than the one which received the HL7 messages #3123
[33m40465c178[m HEAD@{169}: pull: Fast-forward
[33mc7d335610[m HEAD@{170}: commit: RESTful service to retrieve received MPPS #2968
[33m1a7276469[m HEAD@{171}: commit: RESTful service to retrieve received MPPS #2968
[33m33810aa3f[m HEAD@{172}: pull: Fast-forward
[33mb42aa1550[m HEAD@{173}: pull: Fast-forward
[33me52beb5a2[m HEAD@{174}: pull: Fast-forward
[33ma80779a2f[m HEAD@{175}: commit: HL7 Prefetch Rule: Delay Prefetch according referred HL7 TS field #3115
[33me6fa7b069[m HEAD@{176}: pull: Fast-forward
[33m84fa33471[m HEAD@{177}: commit: RESTful service to retrieve received MPPS #2968
[33m9cf74a23e[m HEAD@{178}: pull: Fast-forward
[33m59e824b5d[m HEAD@{179}: commit: Fix #3112 : WADO-RS/URI : Change logging of HTTP request headers from INFO to DEBUG
[33m99190b011[m HEAD@{180}: commit: HL7 messages triggered Patient / Procedure Record audit messages : Provide Message Type (MSH-9) and Message Control ID (MSH-10) as ParticipantObjectDetail #3102
[33m5cd4e225e[m HEAD@{181}: revert: Revert "HL7 messages triggered Patient / Procedure Record audit messages : Provide Message Type (MSH-9) and Message Control ID (MSH-10) as ParticipantObjectDetail #3102"
[33me2f2293b1[m HEAD@{182}: commit: HL7 messages triggered Patient / Procedure Record audit messages : Provide Message Type (MSH-9) and Message Control ID (MSH-10) as ParticipantObjectDetail #3102
[33mad4fc3d15[m HEAD@{183}: pull: Fast-forward
[33m2774463be[m HEAD@{184}: pull: Fast-forward
[33mdecced867[m HEAD@{185}: pull: Fast-forward
[33me4e0efba6[m HEAD@{186}: commit: Fix #3107 : QIDO-RS download studies as CSV fails to print each record on new line
[33m30b7612ed[m HEAD@{187}: pull: Fast-forward
[33m50c544f77[m HEAD@{188}: commit: HL7 messages triggered Patient / Procedure Record audit messages : Provide Message Type (MSH-9) and Message Control ID (MSH-10) as ParticipantObjectDetail #3102
[33mfd43b6807[m HEAD@{189}: commit: dcm4che/dcm4chee-arc-light#3102 : HL7 messages triggered Patient / Procedure Record audit messages : Provide Message Type (MSH-9) and Message Control ID (MSH-10) as ParticipantObjectDetail
[33m787070d5d[m HEAD@{190}: commit: HL7 messages triggered Patient / Procedure Record audit messages : Provide Message Type (MSH-9) and Message Control ID (MSH-10) as ParticipantObjectDetail #3102
[33m730aed4b8[m HEAD@{191}: commit: HL7 messages triggered Patient / Procedure Record audit messages : Provide Message Type (MSH-9) and Message Control ID (MSH-10) as ParticipantObjectDetail #3102
[33ma267ff543[m HEAD@{192}: commit: Fix #3102 : HL7 messages triggered Patient / Procedure Record audit messages : Provide Message Type (MSH-9) and Message Control ID (MSH-10) as ParticipantObjectDetail
[33m2398f28c8[m HEAD@{193}: commit: Fix #3103 : HL7 messages triggered audit messages : Enable to select qualified patient identifier from list of identifiers in PID-3 for patient participant object
[33m0bda9a3af[m HEAD@{194}: pull: Fast-forward
[33m5c912378c[m[33m ([m[1;33mtag: 5.23.2[m[33m)[m HEAD@{195}: pull: Fast-forward
[33m6cffbff2b[m HEAD@{196}: pull: Fast-forward
[33m79f0aae4d[m HEAD@{197}: commit: HL7 Prefetch Rule : Make qualified patient identifier selected from PID-3 configurable #3100
[33mcf6efd206[m HEAD@{198}: pull --rebase (finish): returning to refs/heads/master
[33mcf6efd206[m HEAD@{199}: pull --rebase (pick): Support to specify JMS priority for scheduled retrieve tasks on receive of HL7 message in prefetch rules #3077
[33m584e4f326[m HEAD@{200}: pull: Fast-forward
[33mfcc0640bf[m HEAD@{201}: commit: Add Appointment Notification HL7 messages as Accepted Message Types in archive's default configuration #3098
[33md041efc5d[m HEAD@{202}: commit: UI: Navigation Studies: Invoke export of single entity to STOW-RS server #3085
[33mc510bbb79[m HEAD@{203}: commit: Fix #2951 : UI Navigation - Patients : Merging multiple patients to a target patient shows 'undefined' error
[33m667dfe56a[m HEAD@{204}: commit: Fix #3085 : UI: Navigation Studies: Invoke export of single entity to STOW-RS server
[33mfeb92aa16[m HEAD@{205}: pull: Fast-forward
[33m71bd1cff3[m HEAD@{206}: pull: Fast-forward
[33m6958abb71[m HEAD@{207}: pull: Fast-forward
[33m575041a0e[m HEAD@{208}: checkout: moving from 8ec8db7fea6a81a95e50c0cd93b8a5b71cb2bdb8 to master
[33m8ec8db7fe[m HEAD@{209}: checkout: moving from master to 8ec8db7
[33m575041a0e[m HEAD@{210}: pull --rebase (finish): returning to refs/heads/master
[33m575041a0e[m HEAD@{211}: pull --rebase (pick): WADO-RS Retrieve Instance Bulkdata for Encapsulated Document always returns 'application/octet-stream' as part Content-Type #3089
[33m249ba125b[m HEAD@{212}: commit: Fix #3087 : STOW-RS : Supplement Encapsulated Document Length (0042,0015) attribute if missing in received Metadata with PDF Bulkdata
[33m85493007d[m HEAD@{213}: pull: Fast-forward
[33mdf79ad3e2[m HEAD@{214}: commit: Fix #3082 : WADO-RS/URI : Log HTTP request headers
[33m1a999d819[m HEAD@{215}: pull: Fast-forward
[33ma3960df4c[m HEAD@{216}: commit: Avoid invocation of refreshToken() in TokenManager of Keycloak Admin Client on getting the access token details #3076
[33m8636d4c76[m HEAD@{217}: commit: Fix #3077 : Support to specify JMS priority for scheduled retrieve tasks on receive of HL7 message in prefetch rules
[33md5b3adedc[m HEAD@{218}: commit: Fix #3069 : Wado Exporter : Replace WADO URL with a web application referring to WADO-URI service
[33m3de5ee26b[m HEAD@{219}: pull: Fast-forward
[33ma11f263ba[m HEAD@{220}: commit: Replace UPS Processors for eager calculation of study size and study/series query attributes by scheduler #2824
[33m6173099af[m HEAD@{221}: commit: Fix #3076 : Avoid invocation of refreshToken() in TokenManager of Keycloak Admin Client on getting the access token details
[33m9e6f5c31c[m HEAD@{222}: commit: Wado Exporter fails to get token intermittently #3075
[33m4cfd1b4ed[m HEAD@{223}: commit: Fix #3075 : Wado Exporter fails to get token intermittently
[33m7a4604c31[m HEAD@{224}: commit: Remove stale redundant PHILIPS-IMAGING-DD-001.js and PHILIPS-MR-IMAGING-DD-001.js files #3071
[33m6951dc774[m HEAD@{225}: pull: Fast-forward
[33medd664d06[m HEAD@{226}: commit: Fix #3070 : Correct Description of Query Parameters different and missing for DIFF-RS service
[33m4b57a6bd9[m HEAD@{227}: commit: Remove redundant Storage Commitment and IAN from Export service #1897
[33m88e23e00d[m HEAD@{228}: pull: Fast-forward
[33m6e2d531d4[m HEAD@{229}: pull: Fast-forward
[33m4b7efdc1b[m HEAD@{230}: checkout: moving from master to pro
[33m806f3aa52[m HEAD@{231}: commit: RESTful services involving matching patients/studies/series/instances - Use Query Max Number Of Results and process queries in transaction to avoid OutOfMemory errors on unlimited queries #3067
[33m234e9c370[m HEAD@{232}: pull: Fast-forward
[33m5e93e9d26[m HEAD@{233}: commit: Fix #3067 : RESTful services involving matching patients/studies/series/instances - Use Query Max Number Of Results and process queries in transaction to avoid OutOfMemory errors on unlimited queries
[33m04fd7be32[m HEAD@{234}: commit: Ease SPS Start Date Time validation for missing ORC-7/TQ1-7 field #3065
[33m5199abbb1[m HEAD@{235}: commit: Ease SPS Start Date Time validation for missing ORC-7/TQ1-7 field #3065
[33m547ade403[m HEAD@{236}: rebase finished: returning to refs/heads/master
[33m547ade403[m HEAD@{237}: pull --rebase: Fix #3065 : Ease SPS Start Date Time validation for missing ORC-7/TQ1-7 field
[33m152712da9[m HEAD@{238}: checkout: moving from master to dcm4chee-arc-light#3056
[33m152712da9[m HEAD@{239}: pull: Fast-forward
[33m300378cab[m HEAD@{240}: pull: Fast-forward
[33m60d52f1a6[m HEAD@{241}: commit: Fix #3063 : Cached Keycloak client and public key is not nullified on configuration reload
[33m566b3f5ba[m HEAD@{242}: pull: Merge made by the 'recursive' strategy.
[33mf54bdfca0[m HEAD@{243}: commit: UI: Improve display of person names #2195; UI Navigation : Enable to show whole qualified Issuer of Patient of a patient record #2892
[33mdddac03bd[m HEAD@{244}: commit: Fix #3060 : Outgoing HL7 ORU^R01 : Set OBR-7 Observation date time only if attributes contain Study Date or Series Date
[33m047038d70[m HEAD@{245}: commit: UI: Improve display of person names #2195
[33mf857f34d8[m HEAD@{246}: commit: UI: Improve display of person names #2195
[33mc4e8a32c5[m HEAD@{247}: commit: Fix #2195 : UI: Improve display of person names
[33m50c73b149[m HEAD@{248}: pull: Fast-forward
[33mc13681633[m HEAD@{249}: commit: UI Navigation : Enable to show whole qualified Issuer of Patient of a patient record #2892
[33m11d939238[m HEAD@{250}: pull: Fast-forward
[33mdb9256fcd[m HEAD@{251}: commit: - UI:Show Wildfly Console link only if user has realm_access.roles: "ADMINISTRATOR" #3011
[33m8b497355f[m HEAD@{252}: commit: Fix #2748 : UI Navigation -> UWL : Enable rescheduling of single UPS record
[33mcdfa189bb[m HEAD@{253}: commit: Fix #1759 : UI Studies page : Enable to support storage filters for study queries
[33mdabe007b1[m HEAD@{254}: pull: Fast-forward
[33m58b52e5d2[m HEAD@{255}: checkout: moving from pro to master
[33m4b7efdc1b[m HEAD@{256}: checkout: moving from master to pro
[33m58b52e5d2[m HEAD@{257}: checkout: moving from pro to master
[33m4b7efdc1b[m HEAD@{258}: checkout: moving from master to pro
[33m58b52e5d2[m HEAD@{259}: checkout: moving from pro to master
[33m4b7efdc1b[m HEAD@{260}: checkout: moving from master to pro
[33m58b52e5d2[m HEAD@{261}: checkout: moving from pro to master
[33m4b7efdc1b[m HEAD@{262}: commit: UI Download study / series / object : Unknown UID not belonging to the attributes appended at end of the file name #13154
[33me41647000[m HEAD@{263}: checkout: moving from master to pro
[33m58b52e5d2[m HEAD@{264}: pull: Fast-forward
[33mad25e731f[m HEAD@{265}: checkout: moving from pro to master
[33me41647000[m HEAD@{266}: pull: Fast-forward
[33maaa46b48b[m HEAD@{267}: checkout: moving from master to pro
[33mad25e731f[m HEAD@{268}: commit: Fix #2929 : UI: Cloning of Devices does not ensure 16 length limit for AE Titles
[33mf82cd3045[m HEAD@{269}: pull: Fast-forward
[33m89c30bd83[m HEAD@{270}: pull: Fast-forward
[33m590b5439a[m HEAD@{271}: commit: Fix #2892 : UI Navigation : Enable to show whole qualified Issuer of Patient of a patient record
[33mba156269b[m HEAD@{272}: pull: Fast-forward
[33m4e8243216[m HEAD@{273}: checkout: moving from dcm4chee-arc-light#3026 to master
[33mcdaa3fd01[m HEAD@{274}: commit: Update instance availability for instances on retrieve of studies from nearline storage to online/cache storage #3026
[33m4e8243216[m HEAD@{275}: checkout: moving from master to dcm4chee-arc-light#3026
[33m4e8243216[m HEAD@{276}: pull: Fast-forward
[33mf0c71871f[m HEAD@{277}: pull: Fast-forward
[33m3846c024b[m HEAD@{278}: checkout: moving from dcm4chee-arc-light#3008 to master
[33mba783b806[m HEAD@{279}: pull origin master: Merge made by the 'recursive' strategy.
[33m3f07b3fc1[m HEAD@{280}: checkout: moving from master to dcm4chee-arc-light#3008
[33m3846c024b[m HEAD@{281}: commit: Fix #3041 : Update of Series DB record on Retrieve with configured Fallback C-Move SCP fails on MySQL
[33mdba59918f[m HEAD@{282}: commit: Fix #3046 : Retrieve studies from Fallback C-Move SCP updates study completeness only for first study retrieved
[33m3ec2df47d[m HEAD@{283}: pull: Fast-forward
[33m358744c11[m HEAD@{284}: checkout: moving from dcm4chee-arc-light#3008 to master
[33m3f07b3fc1[m HEAD@{285}: checkout: moving from master to dcm4chee-arc-light#3008
[33m358744c11[m HEAD@{286}: commit: Object relational mapping file for Oracle reflects field mappings for PersonName table of non-existent columns #3044
[33m538750aa9[m HEAD@{287}: commit: - Object relational mapping file for Oracle reflects field mappings for PersonName table of non-existent columns #3044
[33m8c9091ca1[m HEAD@{288}: commit: RESTful STOW-RS: Coerce received objects with Attributes passed by proprietary Query Parameters #3030
[33mf576b7220[m HEAD@{289}: commit: Fix #3044 : Object relational mapping file for Oracle reflects field mappings for PersonName table of non-existent columns
[33mae8249377[m HEAD@{290}: pull: Fast-forward
[33ma57915d4c[m HEAD@{291}: checkout: moving from dcm4chee-arc-light#3008 to master
[33m3f07b3fc1[m HEAD@{292}: commit: Update instance availability for instances present on nearline storages on deleting studies from online/cache storage #3008
[33m3f78f91e8[m HEAD@{293}: checkout: moving from master to dcm4chee-arc-light#3008
[33ma57915d4c[m HEAD@{294}: commit: Fix #3030 : RESTful STOW-RS: Coerce received objects with Attributes passed by proprietary Query Parameters
[33m0a2e5c6fb[m HEAD@{295}: checkout: moving from dcm4chee-arc-light#3008 to master
[33m3f78f91e8[m HEAD@{296}: checkout: moving from master to dcm4chee-arc-light#3008
[33m0a2e5c6fb[m HEAD@{297}: commit: Fix #3042 : UI Navigation -> Studies / MWL tabs : Enable searching studies / mwl items with matching Admission ID and Issuer of Admission ID Sequence
[33m9bb6a30fa[m[33m ([m[1;33mtag: 5.23.1[m[33m)[m HEAD@{298}: checkout: moving from dcm4chee-arc-light#3008 to master
[33m3f78f91e8[m HEAD@{299}: commit: Update instance availability for instances present on external archive on deleting studies from online/cache storage #3025
[33maab826f64[m HEAD@{300}: pull origin master: Merge made by the 'recursive' strategy.
[33ma2bc0f406[m HEAD@{301}: checkout: moving from master to dcm4chee-arc-light#3008
[33m9bb6a30fa[m[33m ([m[1;33mtag: 5.23.1[m[33m)[m HEAD@{302}: pull: Fast-forward
[33mef5a08c1a[m HEAD@{303}: checkout: moving from dcm4chee-arc-light#3008 to master
[33ma2bc0f406[m HEAD@{304}: commit: Update instance availability for instances present on external archive on deleting studies from online/cache storage #3025
[33me2446756b[m HEAD@{305}: commit: Update instance availability for instances present on nearline storages on deleting studies from online/cache storage #3008
[33md26231a11[m HEAD@{306}: commit: Update instance availability for instances present on nearline storages on deleting studies from online/cache storage #3008
[33mef5a08c1a[m HEAD@{307}: checkout: moving from master to dcm4chee-arc-light#3008
[33mef5a08c1a[m HEAD@{308}: rebase finished: returning to refs/heads/master
[33mef5a08c1a[m HEAD@{309}: pull --rebase: Fix #3040 : Supplement missing Modality for incoming STOW-RS Encapsulated PDF storage
[33m54b758d41[m HEAD@{310}: commit: Fix #3039 : Improve return of QIDO-RS results as CSV using Apache Commons CSV
[33m719cfcd77[m HEAD@{311}: pull: Fast-forward
[33mc5a2ce027[m HEAD@{312}: rebase finished: returning to refs/heads/master
[33mc5a2ce027[m HEAD@{313}: pull --rebase: Fix #3038 : Quote the returned fields in List Export / Retrieve / Diff / Storage Verification Tasks as CSV
[33m327c1a6da[m HEAD@{314}: commit: Unify retain objects on delete study permanently with re-import study service #3037
[33md5c8c84a6[m HEAD@{315}: commit: Fix #3037 : Unify retain objects on delete study permanently with re-import study service
[33m0d02770a8[m HEAD@{316}: commit: RESTful service to delete Study from DB and re-import Study from files #2983
[33m8a6888f46[m HEAD@{317}: pull: Fast-forward
[33m1e912a7f8[m HEAD@{318}: checkout: moving from 2983 to master
[33m04ac73bf3[m HEAD@{319}: commit (merge): Merge branch 'master' of github.com:dcm4che/dcm4chee-arc-light into 2983
[33m77ae8cdf7[m HEAD@{320}: commit: RESTful service to delete Study from DB and re-import Study from files #2983
[33m856aed900[m HEAD@{321}: commit: RESTful service to delete Study from DB and re-import Study from files #2983
[33m9749f58ad[m HEAD@{322}: checkout: moving from master to 2983
[33m1e912a7f8[m HEAD@{323}: checkout: moving from 2983 to master
[33m9749f58ad[m HEAD@{324}: checkout: moving from master to 2983
[33m1e912a7f8[m HEAD@{325}: checkout: moving from 2983 to master
[33m9749f58ad[m HEAD@{326}: checkout: moving from master to 2983
