<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dcm4chee-arc-parent</artifactId>
    <groupId>org.dcm4che.dcm4chee-arc</groupId>
    <version>5.9.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dcm4chee-arc-ui</artifactId>
  <packaging>war</packaging>

  <properties>
    <frontend-maven-plugin.version>1.2</frontend-maven-plugin.version>
    <node.version>v4.6.0</node.version>
    <npm.version>2.15.9</npm.version>
 </properties>

  <dependencies>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>dcm4chee-arc-realm-rs</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>bower install</id>
            <goals>
              <goal>bower</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <warSourceIncludes>
            index.html,
            css/**,
            js/**,
            schema/*schema.json,
            iod/**,
            img/**,
            templates/**,
            add-on/**,
            bower_components/file-saver/FileSaver.min.js,
            bower_components/jquery/dist/jquery.min.js,
            bower_components/angular/angular.js,
            bower_components/angular/angular.min.js,
            bower_components/angular-route/angular-route.min.js,
            bower_components/bootstrap/dist/css/bootstrap.min.css,
            bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.*,
            bower_components/jsondiffpatch/public/build/jsondiffpatch.min.js,
            bower_components/angular-touch/angular-touch.min.js,
            bower_components/angular-sanitize/angular-sanitize.min.js,
            bower_components/tv4/tv4.js,
            bower_components/objectpath/lib/ObjectPath.js,
            bower_components/angular-schema-form/dist/schema-form.js,
            bower_components/angular-schema-form/dist/bootstrap-decorator.min.js,
            bower_components/angular-loading-bar/build/loading-bar.min.js,
            bower_components/angular-loading-bar/build/loading-bar.min.css,
            bower_components/vex/js/vex.combined.min.js,
            bower_components/vex/css/vex.css,
            bower_components/vex/css/vex-theme-os.css,
            bower_components/angular-clockpicker/dist/angular-clockpicker.min.js,
            bower_components/angular-datepicker/dist/angular-datepicker.min.js,
            bower_components/angular-clockpicker/dist/angular-clockpicker.css,
            bower_components/lng-clockpicker/dist/jquery-clockpicker.min.css,
            bower_components/angular-datepicker/dist/angular-datepicker.min.css,
            bower_components/moment/min/moment.min.js,
            bower_components/angular-moment/angular-moment.min.js,
            bower_components/lng-clockpicker/dist/jquery-clockpicker.min.js,
            bower_components/re-tree/re-tree.min.js,
            bower_components/ng-device-detector/ng-device-detector.min.js,
            bower_components/ui.bootstrap/src/dateparser/dateparser.js,
            bower_components/ui.bootstrap/src/isClass/isClass.js,
            bower_components/ui.bootstrap/src/position/position.js,
            bower_components/ui.bootstrap/template/datepicker/datepicker.html.js,
            bower_components/ui.bootstrap/template/datepicker/day.html.js,
            bower_components/ui.bootstrap/template/datepicker/month.html.js,
            bower_components/ui.bootstrap/template/datepicker/year.html.js,
            bower_components/ui.bootstrap/template/datepicker/popup.html.js,
            bower_components/ui.bootstrap/src/datepicker/datepicker.js,
            bower_components/angular-aria/angular-aria.min.js,
            bower_components/angular-animate/angular-animate.min.js,
            bower_components/angular-contextmenu/dist/contextmenu.js,
            bower_components/angular-contextmenu/dist/style.css,
<!--             bower_components/angular-material/modules/js/datepicker/datepicker.min.js,
            bower_components/angular-material/modules/js/datepicker/datepicker.min.css,
            bower_components/angular-material/modules/js/datepicker/datepicker-default-theme.min.css, -->
            <!-- bower_components/ui.bootstrap/src/datepicker/index.js, -->
            bower_components/ui.bootstrap/src/datepicker/datepicker.css,
            bower_components/ui.bootstrap/src/position/position.css,
            bower_components/angular-bootstrap/ui-bootstrap.min.js,
            bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js,
            bower_components/angular-bootstrap/ui-bootstrap-tpls.js,
            bower_components/angular-bootstrap/ui-bootstrap-csp.css
          </warSourceIncludes>
          <classifier>${classifier}</classifier>
          <webXml>${webXml}</webXml>
          <webappDirectory>${project.build.directory}/${project.build.finalName}-${classifier}</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>unsecure</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <webXml>${project.basedir}/src/main/webxml/web.xml</webXml>
        <classifier>unsecure</classifier>
      </properties>
    </profile>
    <profile>
      <id>secure</id>
      <properties>
        <webXml>${project.basedir}/src/main/webxml/web-secure.xml</webXml>
        <classifier>secure</classifier>
      </properties>
    </profile>
    <profile>
      <id>secure-ui</id>
      <properties>
        <webXml>${project.basedir}/src/main/webxml/web-secure.xml</webXml>
        <classifier>secure</classifier>
      </properties>
    </profile>
  </profiles>
</project>