<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dcm4chee-arc-parent</artifactId>
    <groupId>org.dcm4che.dcm4chee-arc</groupId>
    <version>5.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dcm4chee-arc-ui</artifactId>
  <packaging>war</packaging>

  <properties>
    <frontend-maven-plugin.version>0.0.25</frontend-maven-plugin.version>
    <node.version>v0.12.2</node.version>
    <npm.version>2.7.6</npm.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>bower install</id>
            <goals>
              <goal>bower</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <warSourceIncludes>
            index.html,
            css/app.css,
            js/**,
            templates/**,
            bower_components/angular/angular.min.js,
            bower_components/angular-route/angular-route.min.js,
            bower_components/bootstrap/dist/css/bootstrap.min.css,
            bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.*
          </warSourceIncludes>
          <classifier>${classifier}</classifier>
          <webXml>${webXml}</webXml>
          <webappDirectory>${project.build.directory}/${project.build.finalName}-${classifier}</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>unsecure</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <webXml>${project.basedir}/src/main/webxml/web.xml</webXml>
        <classifier>unsecure</classifier>
      </properties>
    </profile>
    <profile>
      <id>secure</id>
      <properties>
        <webXml>${project.basedir}/src/main/webxml/web-secure.xml</webXml>
        <classifier>secure</classifier>
      </properties>
    </profile>
    <profile>
      <id>secure-ui</id>
      <properties>
        <webXml>${project.basedir}/src/main/webxml/web-secure.xml</webXml>
        <classifier>secure</classifier>
      </properties>
    </profile>
  </profiles>
</project>