version: 1

dn: dcmWebAppName=IOCM_REGULAR_USE-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: IOCM_REGULAR_USE-RS

dn: dcmWebAppName=IOCM_REGULAR_USE-WADO,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: IOCM_REGULAR_USE-WADO

## RESTful Forward Rule: Replace Target Base URL and Keycloak Server ID by Web Application name #1924

dn: dcmWebAppName=IOCM_REGULAR_USE-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: DCM4CHEE_ARC_AET
