version: 1

dn: dcmWebAppName=AS_RECEIVED-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: AS_RECEIVED-RS

dn: dcmWebAppName=AS_RECEIVED-WADO,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: AS_RECEIVED-WADO

dn: dcmWebAppName=AS_RECEIVED-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: DCM4CHEE_ARC_AET
