<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dcm4chee-arc-parent</artifactId>
    <groupId>org.dcm4che.dcm4chee-arc</groupId>
    <version>5.11.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dcm4chee-arc-xdsi</artifactId>

  <dependencies>
    <!-- used to pull correct dependencies for jaxws-tools-maven-plugin  -->
    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-simple</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.ws.plugins</groupId>
        <artifactId>jaxws-tools-maven-plugin</artifactId>
        <version>${jaxws-tools-maven-plugin.version}</version>
        <configuration>
          <extension>true</extension>
          <verbose>true</verbose>
          <target>2.2</target>
          <endpointClass/>
          <!-- some JDK implementations forbid file access for external schema,
               see http://docs.oracle.com/javase/8/docs/api/javax/xml/XMLConstants.html#ACCESS_EXTERNAL_SCHEMA -->
          <argLine>-Djavax.xml.accessExternalDTD=all -Djavax.xml.accessExternalSchema=all</argLine>
          <fork>true</fork>
          <targetPackage>org.dcm4chee.arc.xdsi</targetPackage>
        </configuration>
        <executions>
          <execution>
            <id>ImagingDocumentSource</id>
            <goals>
              <goal>wsconsume</goal>
            </goals>
            <configuration>
              <wsdls>
                <wsdl>${basedir}/src/main/resources/wsdl/XDS-I.b_ImagingDocumentSource.wsdl</wsdl>
              </wsdls>
              <wsdlLocation>/wsdl/XDS-I.b_ImagingDocumentSource.wsdl</wsdlLocation>
            </configuration>
          </execution>
          <execution>
            <id>DocumentRepository</id>
            <goals>
              <goal>wsconsume</goal>
            </goals>
            <configuration>
              <wsdls>
                <wsdl>${basedir}/src/main/resources/wsdl/XDS.b_DocumentRepository.wsdl</wsdl>
              </wsdls>
              <wsdlLocation>/wsdl/XDS.b_DocumentRepository.wsdl</wsdlLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>