jms-queue add --queue-address=StgCmtSCP --entries=java:/jms/queue/StgCmtSCP
jms-queue add --queue-address=StgCmtSCU --entries=java:/jms/queue/StgCmtSCU
jms-queue add --queue-address=StgVerTasks --entries=java:/jms/queue/StgVerTasks
jms-queue add --queue-address=MPPSSCU --entries=java:/jms/queue/MPPSSCU
jms-queue add --queue-address=IANSCU --entries=java:/jms/queue/IANSCU
jms-queue add --queue-address=Export1 --entries=java:/jms/queue/Export1
jms-queue add --queue-address=Export2 --entries=java:/jms/queue/Export2
jms-queue add --queue-address=Export3 --entries=java:/jms/queue/Export3
jms-queue add --queue-address=Export4 --entries=java:/jms/queue/Export4
jms-queue add --queue-address=Export5 --entries=java:/jms/queue/Export5
jms-queue add --queue-address=Export6 --entries=java:/jms/queue/Export6
jms-queue add --queue-address=Export7 --entries=java:/jms/queue/Export7
jms-queue add --queue-address=Export8 --entries=java:/jms/queue/Export8
jms-queue add --queue-address=Export9 --entries=java:/jms/queue/Export9
jms-queue add --queue-address=Export10 --entries=java:/jms/queue/Export10
jms-queue add --queue-address=HL7Send --entries=java:/jms/queue/HL7Send
jms-queue add --queue-address=RSClient --entries=java:/jms/queue/RSClient
jms-queue add --queue-address=CMoveSCU --entries=java:/jms/queue/CMoveSCU
jms-queue add --queue-address=DiffTasks --entries=java:/jms/queue/DiffTasks
jms-queue add --queue-address=Reject --entries=java:/jms/queue/Reject
