version: 1

dn: uid=wildfly-admin,ou=users,dc=dcm4che,dc=org
changetype: add
uid: wildfly-admin
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn:: IA==
cn:: IA==
userPassword:: Y2hhbmdlaXQ=

dn: cn=user,ou=users,dc=dcm4che,dc=org
changetype: modify
add: member
member: uid=wildfly-admin,ou=users,dc=dcm4che,dc=org

dn: cn=ADMINISTRATOR,ou=users,dc=dcm4che,dc=org
changetype: modify
add: member
member: uid=wildfly-admin,ou=users,dc=dcm4che,dc=org

dn: cn=view-profile,ou=account,dc=dcm4che,dc=org
changetype: modify
add: member
member: uid=wildfly-admin,ou=users,dc=dcm4che,dc=org

dn: cn=manage-account,ou=account,dc=dcm4che,dc=org
changetype: modify
add: member
member: uid=wildfly-admin,ou=users,dc=dcm4che,dc=org
