version: 1

dn: ou=users,dc=dcm4che,dc=org
ou: users
objectClass: organizationalUnit
objectClass: top

dn: uid=root,ou=users,dc=dcm4che,dc=org
uid: root
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn:: IA==
cn:: IA==
userPassword:: Y2hhbmdlaXQ=

dn: uid=admin,ou=users,dc=dcm4che,dc=org
uid: admin
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn:: IA==
cn:: IA==
userPassword:: Y2hhbmdlaXQ=

dn: uid=user,ou=users,dc=dcm4che,dc=org
uid: user
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn:: IA==
cn:: IA==
userPassword:: Y2hhbmdlaXQ=

dn: cn=auth,ou=users,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: auth
member: uid=root,ou=users,dc=dcm4che,dc=org
member: uid=admin,ou=users,dc=dcm4che,dc=org
member: uid=user,ou=users,dc=dcm4che,dc=org

dn: cn=root,ou=users,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: root
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=admin,ou=users,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: admin
member: uid=admin,ou=users,dc=dcm4che,dc=org

dn: cn=auth,ou=users,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: user
member: uid=user,ou=users,dc=dcm4che,dc=org

dn: cn=auditlog,ou=users,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: auditlog
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=ADMINISTRATOR,ou=users,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: ADMINISTRATOR
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: ou=realm-management,dc=dcm4che,dc=org
objectClass: top
objectClass: organizationalUnit
ou: realm-management

dn: cn=create-client,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: create-client
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=impersonation,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: impersonation
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=manage-authorization,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: manage-authorization
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=manage-clients,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: manage-clients
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=manage-events,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: manage-events
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=manage-identity-providers,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: manage-identity-providers
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=manage-realm,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: manage-realm
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=manage-users,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: manage-users
member: uid=root,ou=users,dc=dcm4che,dc=org
member: uid=admin,ou=users,dc=dcm4che,dc=org
member: uid=user,ou=users,dc=dcm4che,dc=org

dn: cn=realm-admin,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: realm-admin
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=view-authorization,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: view-authorization
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=view-clients,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: view-clients
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=view-events,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: view-events
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=view-identity-providers,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: view-identity-providers
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=view-realm,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: view-realm
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=view-users,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: view-users
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=query-users,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: query-users
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=query-groups,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: query-groups
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=query-realms,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: query-realms
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=query-clients,ou=realm-management,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: query-clients
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: ou=account,dc=dcm4che,dc=org
objectClass: organizationalUnit
objectClass: top
ou: account

dn: cn=view-profile,ou=account,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: view-profile
member: uid=root,ou=users,dc=dcm4che,dc=org
member: uid=admin,ou=users,dc=dcm4che,dc=org
member: uid=user,ou=users,dc=dcm4che,dc=org

dn: cn=delete-account,ou=account,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: delete-account
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=manage-account,ou=account,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: manage-account
member: uid=root,ou=users,dc=dcm4che,dc=org
member: uid=admin,ou=users,dc=dcm4che,dc=org
member: uid=user,ou=users,dc=dcm4che,dc=org

dn: cn=manage-consent,ou=account,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: manage-consent
member: uid=root,ou=users,dc=dcm4che,dc=org

dn: cn=view-applications,ou=account,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: view-applications
member: uid=root,ou=users,dc=dcm4che,dc=org
