version: 1

dn: ou=realms,dc=dcm4che,dc=org
objectClass: top
objectClass: organizationalUnit
ou: realms

dn: ou=master,ou=realms,dc=dcm4che,dc=org
objectClass: top
objectClass: organizationalUnit
ou: master

dn: ou=dcm4che,ou=realms,dc=dcm4che,dc=org
objectClass: top
objectClass: organizationalUnit
ou: dcm4che

dn: cn=admin,ou=master,ou=realms,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: admin
member: uid=admin,ou=master,ou=realms,dc=dcm4che,dc=org

dn: uid=admin,ou=master,ou=realms,dc=dcm4che,dc=org
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn:: IA==
sn:: IA==
uid: admin
userPassword:: YWRtaW4=

dn: uid=admin,ou=dcm4che,ou=realms,dc=dcm4che,dc=org
uid: admin
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn:: IA==
cn:: IA==
userPassword:: YWRtaW4=

dn: uid=user,ou=dcm4che,ou=realms,dc=dcm4che,dc=org
uid: user
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn:: IA==
cn:: IA==
userPassword:: dXNlcg==

dn: cn=admin,ou=dcm4che,ou=realms,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: admin
member: uid=admin,ou=dcm4che,ou=realms,dc=dcm4che,dc=org

dn: cn=user,ou=dcm4che,ou=realms,dc=dcm4che,dc=org
objectClass: groupOfNames
cn: user
member: uid=admin,ou=dcm4che,ou=realms,dc=dcm4che,dc=org
member: uid=user,ou=dcm4che,ou=realms,dc=dcm4che,dc=org
