version: 1

dn: cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dicomConfigurationRoot
cn: DICOM Configuration

dn: cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dicomDevicesRoot
cn: Devices

dn: cn=Unique AE Titles Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dicomUniqueAETitlesRegistryRoot
cn: Unique AE Titles Registry

dn: cn=Unique HL7 Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: hl7UniqueApplicationNamesRegistryRoot
cn: Unique HL7 Application Names Registry

dn: cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmUniqueWebAppNamesRegistryRoot
cn: Unique Web Application Names Registry
