version: 1

dn: dcmuiPermissionName=Menu - XDS,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: menu-xds
dcmuiPermissionName: Menu - XDS
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - CD Import,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-move_data->cd_import
dcmuiPermissionName: Tab - CD Import
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Menu - dashboard,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: menu-dashboard
dcmuiPermissionName: Menu - dashboard
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Menu - Navigation,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: menu-study
dcmuiPermissionName: Menu - Navigation
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Menu - Statistics,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: menu-statistics
dcmuiPermissionName: Menu - Statistics
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Study - Mwl,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-study-mwl
dcmuiPermissionName: Tab - Study - Mwl
dcmAcceptedUserRole: admin
dcmuiActionParam: accessible
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Study - Uwl,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-study-uwl
dcmuiPermissionName: Tab - Study - Uwl
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Study - Diff,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-study-diff
dcmuiPermissionName: Tab - Study - Diff
dcmAcceptedUserRole: admin
dcmuiActionParam: accessible
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Study - Mpps,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-study-mpps
dcmuiPermissionName: Tab - Study - Mpps
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Menu - Correct Data,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: menu-correct_data
dcmuiPermissionName: Menu - Correct Data
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Menu - DICOM Router,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: dicom-route
dcmuiPermissionName: Menu - DICOM Router
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Study - Study,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-study-study
dcmuiPermissionName: Tab - Study - Study
dcmAcceptedUserRole: admin
dcmuiActionParam: accessible
dcmuiActionParam: visible

dn: dcmuiPermissionName=Menu - Configuration,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: menu-configuration
dcmuiPermissionName: Menu - Configuration
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Menu - Data Exchange,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: menu-move_data
dcmuiPermissionName: Menu - Data Exchange
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Agfa Migration,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-move_data->agfa-migration
dcmuiPermissionName: Tab - Agfa Migration
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Config Control,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-monitoring->control
dcmuiPermissionName: Tab - Config Control
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Study - Series,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-study-series
dcmuiPermissionName: Tab - Study - Series
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Dashboard - Ats,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-dashboard_ats
dcmuiPermissionName: Tab - Dashboard - Ats
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Study - Patient,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-study-patient
dcmuiPermissionName: Tab - Study - Patient
dcmAcceptedUserRole: admin
dcmuiActionParam: accessible
dcmuiActionParam: visible

dn: dcmuiPermissionName=Action - Studies - MWL,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-studies-mwl
dcmuiPermissionName: Action - Studies - MWL
dcmAcceptedUserRole: admin
dcmuiActionParam: create
dcmuiActionParam: edit
dcmuiActionParam: delete
dcmuiActionParam: upload

dn: dcmuiPermissionName=Tab - Dashboard - Home,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-dashboard_home
dcmuiPermissionName: Tab - Dashboard - Home
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Action - Studies - Size,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-studies-size
dcmuiPermissionName: Action - Studies - Size
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Correct Data Diff,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-correct_data->diff
dcmuiPermissionName: Tab - Correct Data Diff
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Corrupted Studies,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-correct_data->corrupted_studies
dcmuiPermissionName: Tab - Corrupted Studies
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Dashboard - Queue,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-dashboard_queue
dcmuiPermissionName: Tab - Dashboard - Queue
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Monitoring Queues,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-monitoring->queues
dcmuiPermissionName: Tab - Monitoring Queues
dcmAcceptedUserRole: admin
dcmuiActionParam: accessible
dcmuiActionParam: visible

dn: dcmuiPermissionName=Action - Studies - Count,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-studies-count
dcmuiPermissionName: Action - Studies - Count
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Monitoring Metrics,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-monitoring->metrics
dcmuiPermissionName: Tab - Monitoring Metrics
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Action - Studies - Series,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-studies-serie
dcmuiPermissionName: Action - Studies - Series
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: export
dcmuiActionParam: reject
dcmuiActionParam: restore
dcmuiActionParam: edit

dn: dcmuiPermissionName=Tab - Dashboard - Compare,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-dashboard_compare
dcmuiPermissionName: Tab - Dashboard - Compare
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Action - Studies - Patient,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-studies-patient
dcmuiPermissionName: Action - Studies - Patient
dcmAcceptedUserRole: admin
dcmuiActionParam: edit
dcmuiActionParam: delete
dcmuiActionParam: unmerge

dn: dcmuiPermissionName=Action - Studies - Studies,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-studies-study
dcmuiPermissionName: Action - Studies - Studies
dcmAcceptedUserRole: admin
dcmuiActionParam: edit
dcmuiActionParam: export
dcmuiActionParam: upload
dcmuiActionParam: reject
dcmuiActionParam: delete
dcmuiActionParam: restore

dn: dcmuiPermissionName=Tab - Dashboard - Hardware,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-dashboard_hardware
dcmuiPermissionName: Tab - Dashboard - Hardware
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Exchange Data Export,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-move_data->export
dcmuiPermissionName: Tab - Exchange Data Export
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Action - Studies - Instance,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-studies-instance
dcmuiPermissionName: Action - Studies - Instance
dcmAcceptedUserRole: admin
dcmuiActionParam: export
dcmuiActionParam: reject
dcmuiActionParam: restore

dn: dcmuiPermissionName=Menu - Lifecycle Management,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: menu-lifecycle_management
dcmuiPermissionName: Menu - Lifecycle Management
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Configuration Ae List,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-configuration->ae_list
dcmuiPermissionName: Tab - Configuration Ae List
dcmAcceptedUserRole: admin
dcmuiActionParam: accessible
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Configuration Devices,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-configuration->devices
dcmuiPermissionName: Tab - Configuration Devices
dcmAcceptedUserRole: admin
dcmuiActionParam: accessible
dcmuiActionParam: visible

dn: dcmuiPermissionName=Action - Studies - Series(1),dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-studies-serie
dcmuiPermissionName: Action - Studies - Series(1)
dcmAcceptedUserRole: admin
dcmuiActionParam: edit
dcmuiActionParam: export
dcmuiActionParam: reject
dcmuiActionParam: restore

dn: dcmuiPermissionName=Tab - Exchange Data Retrieve,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-move_data->retrieve
dcmuiPermissionName: Tab - Exchange Data Retrieve
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Action - Device Configuration,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-devicelist-device_configuration
dcmuiPermissionName: Action - Device Configuration
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Monitoring Associations,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-monitoring->associations
dcmuiPermissionName: Tab - Monitoring Associations
dcmAcceptedUserRole: admin
dcmuiActionParam: accessible
dcmuiActionParam: visible

dn: dcmuiPermissionName=Action - Studies - Open Viewer,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-studies-viewer
dcmuiPermissionName: Action - Studies - Open Viewer
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Menu - Audit Record Repository,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: menu-audit_record_repository
dcmuiPermissionName: Menu - Audit Record Repository
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Configuration Permission,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-configuration->permission
dcmuiPermissionName: Tab - Configuration Permission
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Action - Studies - More Function,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-studies-more_function
dcmuiPermissionName: Action - Studies - More Function
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Monitoring Storage Systems,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-monitoring->storage_systems
dcmuiPermissionName: Tab - Monitoring Storage Systems
dcmAcceptedUserRole: admin
dcmuiActionParam: accessible
dcmuiActionParam: visible

dn: dcmuiPermissionName=Action - Retrieve - Single Action,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-monitoring->external_retrieve-single_action
dcmuiPermissionName: Action - Retrieve - Single Action
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Action - Studies - Download study,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-studies-download
dcmuiPermissionName: Action - Studies - Download study
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Audit Record Repository All,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-audit-record-repository->all
dcmuiPermissionName: Tab - Audit Record Repository All
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Audit Record Repository HL7,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-audit-record-repository->hl7
dcmuiPermissionName: Tab - Audit Record Repository HL7
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Correct Data - Patient Data,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-correct_data->patient_data
dcmuiPermissionName: Tab - Correct Data - Patient Data
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Action - Studies - Copy Merge Move,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-studies-copy_merge_move
dcmuiPermissionName: Action - Studies - Copy Merge Move
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Action - Studies - Show Attributes,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-studies-show-attributes
dcmuiPermissionName: Action - Studies - Show Attributes
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Configuration - Web App List,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-configuration->web_apps_list
dcmuiPermissionName: Tab - Configuration - Web App List
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Configuration Hl7 Applications,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-configuration->hl7_applications
dcmuiPermissionName: Tab - Configuration Hl7 Applications
dcmAcceptedUserRole: admin
dcmuiActionParam: accessible
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Monitoring Storage Commitments,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-monitoring->storage_commitments
dcmuiPermissionName: Tab - Monitoring Storage Commitments
dcmAcceptedUserRole: admin
dcmuiActionParam: accessible
dcmuiActionParam: visible

dn: dcmuiPermissionName=Action - Monitoring Queues All Actions,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-monitoring->queues-all_action
dcmuiPermissionName: Action - Monitoring Queues All Actions
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Audit Record Repository Patients,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-audit-record-repository->patients
dcmuiPermissionName: Tab - Audit Record Repository Patients
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Statistics Studies Stored Simple,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-statistics->studies-stored-simple
dcmuiPermissionName: Tab - Statistics Studies Stored Simple
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Correct Data Storage Verification,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-monitoring->storage_verification
dcmuiPermissionName: Tab - Correct Data Storage Verification
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Action - Monitoring Export Single Action,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-monitoring->export-single_action
dcmuiPermissionName: Action - Monitoring Export Single Action
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Audit Record Repository App Errors,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-audit-record-repository->app_errors
dcmuiPermissionName: Tab - Audit Record Repository App Errors
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Audit Record Repository Rejections,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-audit-record-repository->rejections
dcmuiPermissionName: Tab - Audit Record Repository Rejections
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Statistics Studies Stored Detailed,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-statistics->studies-stored-detailed
dcmuiPermissionName: Tab - Statistics Studies Stored Detailed
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Action - Monitoring Queues Single Actions,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-monitoring->queues-single_action
dcmuiPermissionName: Action - Monitoring Queues Single Actions
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Audit Record Repository Audit Errors,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-audit-record-repository->audit_errors
dcmuiPermissionName: Tab - Audit Record Repository Audit Errors
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Action - Studies - Verify Storage Commitment,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-studies-verify_storage_commitment
dcmuiPermissionName: Action - Studies - Verify Storage Commitment
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Audit Record Repository Authentication,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-audit-record-repository->authentication
dcmuiPermissionName: Tab - Audit Record Repository Authentication
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Action - Monitoring - Diff Monitor All Action,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-monitoring->diff_monitor-all_action
dcmuiPermissionName: Action - Monitoring - Diff Monitor All Action
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Action - Monitoring - External Retrieve All Actions,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-monitoring->external_retrieve-all_action
dcmuiPermissionName: Action - Monitoring - External Retrieve All Actions
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Action - Data Exchange Monitoring Export All Actions,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: action-monitoring->export-all_action
dcmuiPermissionName: Action - Data Exchange Monitoring Export All Actions
dcmAcceptedUserRole: admin
dcmuiActionParam: visible

dn: dcmuiPermissionName=Tab - Audit Record Repository Software Configuration,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiPermission
dcmuiAction: tab-audit-record-repository->software_configuration
dcmuiPermissionName: Tab - Audit Record Repository Software Configuration
dcmAcceptedUserRole: admin
dcmuiActionParam: visible
dcmuiActionParam: accessible

dn: dcmuiPermissionName=Tab - Monitoring External Retrieve,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype:delete

dn: dcmuiPermissionName=Tab - Monitoring Export,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype:delete

dn: dcmuiTemplateName=MWL cd upload,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dcmuiCreateDialogTemplate
dcmTag: 00400020
dcmTag: 00400001
dcmTag: 00400002
dcmTag: 00400003
dcmTag: 00400009
dcmTag: 00400008
dcmTag: 00080050
dcmTag: 00401001
dcmTag: 0020000D
dcmuiTemplateName: MWL cd upload
dcmuiDialog: mwl
dicomDescription: MWL cd upload template
