version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomSoftwareVersion
dicomSoftwareVersion: 5.13.1
-

dn: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomHostname: localhost
dicomPort: 8080
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dcmProtocol: HTTP
cn: http

dn: dcmWebAppName=DCM4CHEE-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Hide instances rejected for Quality Reasons
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: STOW_RS
dcmWebServiceClass: QIDO_RS
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: DCM4CHEE
dcmWebAppName: DCM4CHEE-RS
dcmWebServicePath: /dcm4chee-arc/aets/DCM4CHEE/rs

dn: dcmWebAppName=DCM4CHEE-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Hide instances rejected for Quality Reasons
dcmWebServiceClass: WADO_URI
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: DCM4CHEE
dcmWebAppName: DCM4CHEE-WADO
dcmWebServicePath: /dcm4chee-arc/aets/DCM4CHEE/wado

dn: dcmWebAppName=DCM4CHEE_ADMIN-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Show instances rejected for Quality Reasons
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: DCM4CHEE_ADMIN
dcmWebAppName: DCM4CHEE_ADMIN-RS
dcmWebServicePath: /dcm4chee-arc/aets/DCM4CHEE_ADMIN/rs

dn: dcmWebAppName=DCM4CHEE_TRASH-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Show rejected instances only
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: DCM4CHEE_TRASH
dcmWebAppName: DCM4CHEE_TRASH-RS
dcmWebServicePath: /dcm4chee-arc/aets/DCM4CHEE_TRASH/rs

dn: dcmWebAppName=DCM4CHEE_ADMIN-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Show instances rejected for Quality Reasons
dcmWebServiceClass: WADO_URI
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: DCM4CHEE_ADMIN
dcmWebAppName: DCM4CHEE_ADMIN-WADO
dcmWebServicePath: /dcm4chee-arc/aets/DCM4CHEE_ADMIN/wado

dn: dcmWebAppName=DCM4CHEE_TRASH-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Show rejected instances only
dcmWebServiceClass: WADO_URI
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: DCM4CHEE_TRASH
dcmWebAppName: DCM4CHEE_TRASH-WADO
dcmWebServicePath: /dcm4chee-arc/aets/DCM4CHEE_TRASH/wado

dn: cn=Encapsulated STL Storage SCP,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.104.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Encapsulated STL Storage SCP

dn: cn=Encapsulated STL Storage SCU,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.104.3
dicomTransferRole: SCU
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Encapsulated STL Storage SCU

dn: cn=Encapsulated STL Storage SCU,dicomAETitle=DCM4CHEE_ADMIN,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.104.3
dicomTransferRole: SCU
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Encapsulated STL Storage SCU
