version: 1

dn: dcmWebAppName=IOCM_QUALITY-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Only show instances rejected for Quality Reasons
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: IOCM_QUALITY
dcmWebAppName: IOCM_QUALITY-RS
dcmWebServicePath: /dcm4chee-arc/aets/IOCM_QUALITY/rs

dn: dcmWebAppName=IOCM_QUALITY-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Only show instances rejected for Quality Reasons
dcmWebServiceClass: WADO_URI
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: IOCM_QUALITY
dcmWebAppName: IOCM_QUALITY-WADO
dcmWebServicePath: /dcm4chee-arc/aets/IOCM_QUALITY/wado
