version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomSoftwareVersion
dicomSoftwareVersion: 5.17.0

dn: dcmWebAppName=DCM4CHEE-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=DCM4CHEE
deleteoldrdn: 1

dn: dcmWebAppName=AS_RECEIVED-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=AS_RECEIVED
deleteoldrdn: 1

dn: dcmWebAppName=IOCM_EXPIRED-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=IOCM_EXPIRED
deleteoldrdn: 1

dn: dcmWebAppName=IOCM_QUALITY-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=IOCM_QUALITY
deleteoldrdn: 1

dn: dcmWebAppName=IOCM_WRONG_MWL-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=IOCM_WRONG_MWL
deleteoldrdn: 1

dn: dcmWebAppName=IOCM_PAT_SAFETY-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=IOCM_PAT_SAFETY
deleteoldrdn: 1

dn: dcmWebAppName=IOCM_REGULAR_USE-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=IOCM_REGULAR_USE
deleteoldrdn: 1

dn: dcmWebAppName=DCM4CHEE-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=DCM4CHEE
deleteoldrdn: 1

dn: dcmWebAppName=DCM4CHEE-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=DCM4CHEE
deleteoldrdn: 1

dn: dcmWebAppName=AS_RECEIVED-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=AS_RECEIVED
deleteoldrdn: 1

dn: dcmWebAppName=IOCM_EXPIRED-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=IOCM_EXPIRED
deleteoldrdn: 1

dn: dcmWebAppName=IOCM_QUALITY-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=IOCM_QUALITY
deleteoldrdn: 1

dn: dcmWebAppName=IOCM_WRONG_MWL-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=IOCM_WRONG_MWL
deleteoldrdn: 1

dn: dcmWebAppName=IOCM_PAT_SAFETY-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=IOCM_PAT_SAFETY
deleteoldrdn: 1

dn: dcmWebAppName=IOCM_REGULAR_USE-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=IOCM_REGULAR_USE
deleteoldrdn: 1

dn: dcmWebAppName=DCM4CHEE-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modrdn
newrdn: dcmWebAppName=DCM4CHEE
deleteoldrdn: 1
