version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomSoftwareVersion
dicomSoftwareVersion: 5.8.0
-

dn: dcmQueueName=RSClient,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: RESTful Forward Tasks
dcmQueueName: RSClient
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/RSClient

dn: dcmEntity=Series,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmTag
dcmTag: 00080021
dcmTag: 00080031
-

dn: hl7ApplicationName=*,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: hl7AcceptedMessageType
hl7AcceptedMessageType: ADT^A01
hl7AcceptedMessageType: ADT^A04
hl7AcceptedMessageType: ADT^A05
-

dn: dcmMetadataFilterName=AttributeFilters,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmTag: 00080005
dcmTag: 00080008
dcmTag: 00080016
dcmTag: 00080018
dcmTag: 00080020
dcmTag: 00080021
dcmTag: 00080023
dcmTag: 00080030
dcmTag: 00080031
dcmTag: 00080033
dcmTag: 00080050
dcmTag: 00080051
dcmTag: 00080060
dcmTag: 00080070
dcmTag: 00080080
dcmTag: 00080082
dcmTag: 00080090
dcmTag: 00081010
dcmTag: 00081030
dcmTag: 00081032
dcmTag: 0008103E
dcmTag: 00081040
dcmTag: 00081048
dcmTag: 00081050
dcmTag: 00081090
dcmTag: 00081111
dcmTag: 00081115
dcmTag: 00100010
dcmTag: 00100020
dcmTag: 00100021
dcmTag: 00100024
dcmTag: 00100030
dcmTag: 00100032
dcmTag: 00100040
dcmTag: 00100050
dcmTag: 00100101
dcmTag: 00101001
dcmTag: 00101002
dcmTag: 00101005
dcmTag: 00101010
dcmTag: 00101020
dcmTag: 00101021
dcmTag: 00101030
dcmTag: 00101040
dcmTag: 00101060
dcmTag: 00101080
dcmTag: 00101081
dcmTag: 00101090
dcmTag: 00102000
dcmTag: 00102110
dcmTag: 00102150
dcmTag: 00102152
dcmTag: 00102154
dcmTag: 00102160
dcmTag: 00102180
dcmTag: 001021A0
dcmTag: 001021B0
dcmTag: 001021C0
dcmTag: 001021D0
dcmTag: 001021F0
dcmTag: 00102201
dcmTag: 00102202
dcmTag: 00102203
dcmTag: 00102292
dcmTag: 00102293
dcmTag: 00102294
dcmTag: 00102297
dcmTag: 00102298
dcmTag: 00102299
dcmTag: 00104000
dcmTag: 00120010
dcmTag: 00120020
dcmTag: 00120021
dcmTag: 00120030
dcmTag: 00120031
dcmTag: 00120040
dcmTag: 00120042
dcmTag: 00120062
dcmTag: 00120063
dcmTag: 00120064
dcmTag: 00120081
dcmTag: 00120082
dcmTag: 00180015
dcmTag: 0020000D
dcmTag: 0020000E
dcmTag: 00200010
dcmTag: 00200011
dcmTag: 00200013
dcmTag: 00200060
dcmTag: 00280008
dcmTag: 00280010
dcmTag: 00280011
dcmTag: 00280100
dcmTag: 00380050
dcmTag: 00380100
dcmTag: 00380500
dcmTag: 00380502
dcmTag: 00400244
dcmTag: 00400245
dcmTag: 00400275
dcmTag: 00403001
dcmTag: 0040A032
dcmTag: 0040A043
dcmTag: 0040A073
dcmTag: 0040A370
dcmTag: 0040A375
dcmTag: 0040A491
dcmTag: 0040A493
dcmTag: 0040A504
dcmTag: 0040A525
dcmTag: 00420010
dcmTag: 00420012
dcmTag: 00700080
dcmTag: 00700081
dcmTag: 00700082
dcmTag: 00700083
dcmTag: 00700084
objectClass: dcmMetadataFilter
dcmMetadataFilterName: AttributeFilters

dn: dicomAETitle=UNKNOWN,cn=Unique AE Titles Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dicomUniqueAETitle
dicomAETitle: UNKNOWN

dn: dicomDeviceName=unknown,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomInstalled: TRUE
dicomDeviceName: unknown
objectClass: dicomDevice
objectClass: dcmDevice

dn: cn=dicom,dicomDeviceName=unknown,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomHostname: localhost
dicomPort: 104
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
cn: dicom

dn: dicomAETitle=UNKNOWN,dicomDeviceName=unknown,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dicomNetworkAE
objectClass: dcmNetworkAE
dicomNetworkConnectionReference: cn=dicom,dicomDeviceName=unknown,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: UNKNOWN
dicomAssociationAcceptor: TRUE
dicomAssociationInitiator: TRUE

dn: cn=Default Scheduled Station,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
hl7OrderScheduledStationDeviceReference: dicomDeviceName=unknown,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: hl7OrderScheduledStation
cn: Default Scheduled Station

dn: dcmSPSStatus=SCHEDULED,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmSPSStatus: SCHEDULED
hl7OrderControlStatus: NW_SC
hl7OrderControlStatus: NW_IP
hl7OrderControlStatus: XO_SC
objectClass: hl7OrderSPSStatus

dn: dcmSPSStatus=CANCELLED,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmSPSStatus: CANCELLED
hl7OrderControlStatus: CA_CA
objectClass: hl7OrderSPSStatus

dn: dcmSPSStatus=COMPLETED,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmSPSStatus: COMPLETED
hl7OrderControlStatus: XO_CM
objectClass: hl7OrderSPSStatus

dn: dcmSPSStatus=DISCONTINUED,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmSPSStatus: DISCONTINUED
hl7OrderControlStatus: DC_CA
objectClass: hl7OrderSPSStatus
