version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomSoftwareVersion
dicomSoftwareVersion: 5.10.6
-
replace: dicomVendorData
dicomVendorData:< file:vendor-data.zip
-
replace: hl7OutgoingPatientUpdateTemplateURI
hl7OutgoingPatientUpdateTemplateURI: ${jboss.server.temp.url}/dcm4chee-arc/hl7-dcm2adt.xsl
-

dn: hl7ApplicationName=*,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: hl7SendingCharacterSet
hl7SendingCharacterSet: 8859/1
-

dn: dcmAttributeSetID=accno+dcmAttributeSetType=DIFF_RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmProperty
dcmProperty: groupButtons=synchronize,export,reject
dcmProperty: actions=study-reject-export,study-reject,study-export
-

dn: dcmAttributeSetID=study+dcmAttributeSetType=DIFF_RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmProperty
dcmProperty: groupButtons=synchronize,export,reject
dcmProperty: actions=study-reject-export,study-reject,study-export
-

dn: dcmAttributeSetID=patient+dcmAttributeSetType=DIFF_RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmProperty
dcmProperty: groupButtons=synchronize
dcmProperty: actions=patient-update
-

dn: dcmEntity=Patient,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmTag
dcmTag: 00102203
-
