version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomVendorData
dicomVendorData:< file:vendor-data.zip

dn: dcmUPSOnStoreID=CALC_STUDY_SIZE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmEntity
dcmEntity: Study
-
replace: dcmUPSIncludeInputInformation
dcmUPSIncludeInputInformation: SINGLE

dn: dcmUPSOnStoreID=CALC_QUERY_ATTRS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmEntity
dcmEntity: Study
-
replace: dcmUPSIncludeInputInformation
dcmUPSIncludeInputInformation: SINGLE
