version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: hl7PatientArrivalMessageType
hl7PatientArrivalMessageType: ADT^A10
-
delete: dcmAuditRecordRepositoryURL

dn: hl7ApplicationName=*,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: hl7AcceptedMessageType
hl7AcceptedMessageType: ADT^A10

dn: dcmUPSProcessingRuleID=DICOM_EXPORT,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmUPSScheduledWorkitemCode
dcmUPSScheduledWorkitemCode: (DICOM_EXPORT, 99DCM4CHEE, "Export by DICOM Storage")
-
delete: dcmUPSLabel

dn: cn=Calculate Study Size,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: delete

dn: cn=Calculate Query Attributes,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: delete

dn: dcmUPSProcessingRuleID=CALC_STUDY_SIZE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUPSProcessingRule
dcmUPSPerformedWorkitemCode: (CALC_STUDY_SIZE, 99DCM4CHEE, "Calculate Study Size")
dicomAETitle: DCM4CHEE
dcmUPSProcessingRuleID: CALC_STUDY_SIZE
dcmUPSPerformedStationNameCode: (dcm4chee-arc, 99DCM4CHEE, "dcm4chee-arc")
dcmUPSScheduledWorkitemCode: (CALC_STUDY_SIZE, 99DCM4CHEE, "Calculate Study Size")
dcmURI: studySize:dummyPath

dn: dcmUPSProcessingRuleID=CALC_QUERY_ATTRS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUPSProcessingRule
dcmUPSPerformedWorkitemCode: (CALC_QUERY_ATTRS, 99DCM4CHEE, "Calculate Query Attributes")
dicomAETitle: DCM4CHEE
dcmUPSProcessingRuleID: CALC_QUERY_ATTRS
dcmUPSPerformedStationNameCode: (dcm4chee-arc, 99DCM4CHEE, "dcm4chee-arc")
dcmUPSScheduledWorkitemCode: (CALC_QUERY_ATTRS, 99DCM4CHEE, "Calculate Query Attributes")
dcmURI: queryAttrs:dummyPath

dn: dcmUPSOnStoreID=CALC_STUDY_SIZE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmUPSStartDateTimeDelay: PT6M
dcmUPSOnStoreID: CALC_STUDY_SIZE
dcmUPSInstanceUIDBasedOnName: CALC_STUDY_SIZE-{StudyInstanceUID}
objectClass: dcmUPSOnStore
dcmUPSIncludeInputInformation: APPEND_OR_CREATE
dcmUPSLabel: CALC_STUDY_SIZE
dcmUPSScheduledWorkitemCode: (CALC_STUDY_SIZE, 99DCM4CHEE, "Calculate Study Size")

dn: dcmUPSOnStoreID=CALC_QUERY_ATTRS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmUPSStartDateTimeDelay: PT5M
dcmUPSOnStoreID: CALC_QUERY_ATTRS
dcmUPSInstanceUIDBasedOnName: CALC_QUERY_ATTRS-{StudyInstanceUID}
objectClass: dcmUPSOnStore
dcmUPSIncludeInputInformation: APPEND_OR_CREATE
dcmUPSLabel: CALC_QUERY_ATTRS
dcmUPSScheduledWorkitemCode: (CALC_QUERY_ATTRS, 99DCM4CHEE, "Calculate Query Attributes")

dn: dcmUPSProcessingRuleID=REQUEST_STGCMT,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUPSProcessingRule
dcmUPSPerformedWorkitemCode: (REQUEST_STGCMT, 99DCM4CHEE, "Request Storage Commitment")
dicomAETitle: DCM4CHEE
dcmUPSProcessingRuleID: REQUEST_STGCMT
dcmUPSPerformedStationNameCode: (dcm4chee-arc, 99DCM4CHEE, "dcm4chee-arc")
dcmUPSScheduledWorkitemCode: (REQUEST_STGCMT, 99DCM4CHEE, "Request Storage Commitment")
dcmURI: stgcmtscu:DCMQRSCP

dn: dcmUPSProcessingRuleID=SEND_IAN,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUPSProcessingRule
dcmUPSPerformedWorkitemCode: (SEND_IAN, 99DCM4CHEE, "Send Instance Availability Notification")
dicomAETitle: DCM4CHEE
dcmUPSProcessingRuleID: SEND_IAN
dcmUPSPerformedStationNameCode: (dcm4chee-arc, 99DCM4CHEE, "dcm4chee-arc")
dcmUPSScheduledWorkitemCode: (SEND_IAN, 99DCM4CHEE, "Send Instance Availability Notification")
dcmURI: ianscu:IANSCP