version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomSoftwareVersion
dicomSoftwareVersion: 5.10.5
-
replace: dicomVendorData
dicomVendorData:< file:vendor-data.zip
-
replace: dcmLinkMWLEntryUpdatePolicy
dcmLinkMWLEntryUpdatePolicy: MERGE
-
replace: hl7OutgoingPatientUpdateTemplateURI
hl7OutgoingPatientUpdateTemplateURI: ${jboss.server.temp.url}/dcm4chee-arc/hl7-dcm2adt.xsl
-

dn: dicomAETitle=UNKNOWN,dicomDeviceName=unknown,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: delete

dn: cn=dicom,dicomDeviceName=unknown,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: delete

dn: dicomDeviceName=unknown,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: delete

dn: dicomAETitle=UNKNOWN,cn=Unique AE Titles Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: delete

dn: dicomAETitle=SCHEDULEDSTATION,cn=Unique AE Titles Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dicomUniqueAETitle
dicomAETitle: SCHEDULEDSTATION

dn: dicomDeviceName=scheduledstation,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomInstalled: TRUE
dicomDeviceName: scheduledstation
objectClass: dicomDevice
objectClass: dcmDevice

dn: cn=dicom,dicomDeviceName=scheduledstation,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomHostname: localhost
dicomPort: 104
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
cn: dicom

dn: dicomAETitle=SCHEDULEDSTATION,dicomDeviceName=scheduledstation,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomAssociationInitiator: TRUE
objectClass: dicomNetworkAE
objectClass: dcmNetworkAE
dicomNetworkConnectionReference: cn=dicom,dicomDeviceName=scheduledstation,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: SCHEDULEDSTATION
dicomAssociationAcceptor: TRUE

dn: cn=Default Scheduled Station,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: hl7OrderScheduledStationDeviceReference
hl7OrderScheduledStationDeviceReference: dicomDeviceName=scheduledstation,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
-

dn: hl7ApplicationName=*,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dicomDescription
dicomDescription: Default HL7 Receiver
-

dn: cn=Suppress Query from own Archive AE,cn=Audit Logger,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmAuditUserID: DCM4CHEE
dcmAuditUserIsRequestor: TRUE
dcmAuditEventID: (110112, DCM, "Query")
objectClass: dcmAuditSuppressCriteria
cn: Suppress Query from own Archive AE

dn: dcmQueueName=CMoveSCU,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: External Dicom Export Tasks
dcmQueueName: CMoveSCU
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/CMoveSCU

dn: dcmExporterID=DCM4CHEE:,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: delete

dn: dcmExporterID=DCM4CHEE_ADMIN:,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: delete

dn: dcmAttributeSetID=*+dcmAttributeSetType=LEADING_CFIND_SCP,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmAttributeSetTitle: Default
dcmTag: 00080020
dcmTag: 00080030
dcmTag: 00080050
dcmTag: 00080051
dcmTag: 00080090
dcmTag: 00081030
dcmTag: 00081032
dcmTag: 00100010
dcmTag: 00100020
dcmTag: 00100021
dcmTag: 00100030
dcmTag: 00100040
dcmTag: 00101010
dcmTag: 00101020
dcmTag: 00101030
dcmTag: 0020000D
dcmTag: 00200010
dcmAttributeSetType: LEADING_CFIND_SCP
dcmAttributeSetID: *
objectClass: dcmAttributeSet

dn: dcmAttributeSetID=AttributeFilters+dcmAttributeSetType=WADO_RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmAttributeSetTitle
dcmAttributeSetTitle: Attribute Filters
-
add: dcmTag
dcmTag: 00080201
-

dn: dcmEntity=MWL,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmTag
dcmTag: 00080201
-

dn: dcmEntity=MPPS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmTag
dcmTag: 00080201
-

dn: dcmEntity=Study,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmTag
dcmTag: 00080201
-

dn: dcmEntity=Series,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmTag
dcmTag: 00080201
-

dn: dcmEntity=Instance,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmTag
dcmTag: 00080201
-
