version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomSoftwareVersion
dicomSoftwareVersion: 5.15.1

dn: dcmAttributeSetID=study+dcmAttributeSetType=QIDO_RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmAttributeSetTitle: Sample Study Attribute Set
dcmTag: 00080020
dcmTag: 00080030
dcmTag: 00080050
dcmTag: 00080061
dcmTag: 00080090
dcmTag: 00081030
dcmTag: 00100010
dcmTag: 00100020
dcmTag: 00100030
dcmTag: 00100040
dcmTag: 0020000D
dcmTag: 00200010
dcmTag: 00201206
dcmTag: 00201208
dcmAttributeSetType: QIDO_RS
dcmAttributeSetID: study
objectClass: dcmAttributeSet
