version: 1

dn: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: delete

dn: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: delete

dn: dcmWebAppName=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dicomNetworkConnectionReference
-
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: STOW_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: QIDO_COUNT
dcmWebServiceClass: DCM4CHEE_ARC_AET

dn: dcmWebAppName=AS_RECEIVED,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dicomNetworkConnectionReference
-
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: QIDO_COUNT
dcmWebServiceClass: DCM4CHEE_ARC_AET

dn: dcmWebAppName=IOCM_EXPIRED,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dicomNetworkConnectionReference
-
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: QIDO_COUNT
dcmWebServiceClass: DCM4CHEE_ARC_AET

dn: dcmWebAppName=IOCM_QUALITY,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dicomNetworkConnectionReference
-
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: QIDO_COUNT
dcmWebServiceClass: DCM4CHEE_ARC_AET

dn: dcmWebAppName=dcm4chee-arc,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dicomNetworkConnectionReference

dn: dcmWebAppName=DCM4CHEE-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dicomNetworkConnectionReference

dn: dcmWebAppName=IOCM_WRONG_MWL,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dicomNetworkConnectionReference
-
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: QIDO_COUNT
dcmWebServiceClass: DCM4CHEE_ARC_AET

dn: dcmWebAppName=IOCM_PAT_SAFETY,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dicomNetworkConnectionReference
-
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: QIDO_COUNT
dcmWebServiceClass: DCM4CHEE_ARC_AET

dn: dcmWebAppName=AS_RECEIVED-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dicomNetworkConnectionReference

dn: dcmWebAppName=IOCM_REGULAR_USE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dicomNetworkConnectionReference
-
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: QIDO_COUNT
dcmWebServiceClass: DCM4CHEE_ARC_AET

dn: dcmWebAppName=IOCM_EXPIRED-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dicomNetworkConnectionReference

dn: dcmWebAppName=IOCM_QUALITY-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dicomNetworkConnectionReference

dn: dcmWebAppName=IOCM_WRONG_MWL-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dicomNetworkConnectionReference

dn: dcmWebAppName=IOCM_PAT_SAFETY-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dicomNetworkConnectionReference

dn: dcmWebAppName=IOCM_REGULAR_USE-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dicomNetworkConnectionReference

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.57,cn=Image Writer Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmImageWriteParam
dcmImageWriteParam: compressionType=LOSSLESS-6
dcmImageWriteParam: bitsCompressed=16.0

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.70,cn=Image Writer Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmImageWriteParam
dcmImageWriteParam: compressionType=LOSSLESS-1
dcmImageWriteParam: bitsCompressed=16.0

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.80,cn=Image Writer Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmImageWriteParam
dcmImageWriteParam: bitsCompressed=16.0

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.90,cn=Image Writer Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmImageWriteParam
dcmImageWriteParam: compressionType=LOSSLESS
dcmImageWriteParam: bitsCompressed=16.0
