version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomSoftwareVersion
dicomSoftwareVersion: 5.16.1
-
replace: dicomVendorData
dicomVendorData:< file:vendor-data.zip

## Provide "dcm4chee-arc" Web Application in default configuration #1906

dn: dcmWebAppName=dcm4chee-arc,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Forward Reschedule Task(s)
dcmWebServiceClass: DCM4CHEE_ARC
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dcmWebAppName: dcm4chee-arc
dcmWebServicePath: /dcm4chee-arc

## Provide Web Applications corresponding to all Archive AETs in default configuration #1907

dn: dcmWebAppName=IOCM_EXPIRED-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Only show instances rejected for Data Retention Expired
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: IOCM_EXPIRED
dcmWebAppName: IOCM_EXPIRED-RS
dcmWebServicePath: /dcm4chee-arc/aets/IOCM_EXPIRED/rs

dn: dcmWebAppName=IOCM_EXPIRED-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Only show instances rejected for Data Retention Expired
dcmWebServiceClass: WADO_URI
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: IOCM_EXPIRED
dcmWebAppName: IOCM_EXPIRED-WADO
dcmWebServicePath: /dcm4chee-arc/aets/IOCM_EXPIRED/wado

dn: dcmWebAppName=IOCM_QUALITY-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Only show instances rejected for Quality Reasons
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: IOCM_QUALITY
dcmWebAppName: IOCM_QUALITY-RS
dcmWebServicePath: /dcm4chee-arc/aets/IOCM_QUALITY/rs

dn: dcmWebAppName=IOCM_QUALITY-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Only show instances rejected for Quality Reasons
dcmWebServiceClass: WADO_URI
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: IOCM_QUALITY
dcmWebAppName: IOCM_QUALITY-WADO
dcmWebServicePath: /dcm4chee-arc/aets/IOCM_QUALITY/wado

dn: dcmWebAppName=IOCM_PAT_SAFETY-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Only show instances rejected for Patient Safety Reasons
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: IOCM_PAT_SAFETY
dcmWebAppName: IOCM_PAT_SAFETY-RS
dcmWebServicePath: /dcm4chee-arc/aets/IOCM_PAT_SAFETY/rs

dn: dcmWebAppName=IOCM_PAT_SAFETY-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Only show instances rejected for Patient Safety Reasons
dcmWebServiceClass: WADO_URI
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: IOCM_PAT_SAFETY
dcmWebAppName: IOCM_PAT_SAFETY-WADO
dcmWebServicePath: /dcm4chee-arc/aets/IOCM_PAT_SAFETY/wado

dn: dcmWebAppName=IOCM_WRONG_MWL-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Only show instances rejected for Incorrect Modality Worklist Entry
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: IOCM_WRONG_MWL
dcmWebAppName: IOCM_WRONG_MWL-RS
dcmWebServicePath: /dcm4chee-arc/aets/IOCM_WRONG_MWL/rs

dn: dcmWebAppName=IOCM_WRONG_MWL-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Only show instances rejected for Incorrect Modality Worklist Entry
dcmWebServiceClass: WADO_URI
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: IOCM_WRONG_MWL
dcmWebAppName: IOCM_WRONG_MWL-WADO
dcmWebServicePath: /dcm4chee-arc/aets/IOCM_WRONG_MWL/wado

dn: dcmWebAppName=AS_RECEIVED-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Retrieve instances as received
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: AS_RECEIVED
dcmWebAppName: AS_RECEIVED-RS
dcmWebServicePath: /dcm4chee-arc/aets/AS_RECEIVED/rs

dn: dcmWebAppName=AS_RECEIVED-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Retrieve instances as received
dcmWebServiceClass: WADO_URI
objectClass: dcmWebApp
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: AS_RECEIVED
dcmWebAppName: AS_RECEIVED-WADO
dcmWebServicePath: /dcm4chee-arc/aets/AS_RECEIVED/wado

## Use opencv based codecs provided by Weasis 3.x also for JPEG and JPEG 2000 compression #1868

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.50,cn=Image Reader Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmImageReadParam

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.51,cn=Image Reader Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmImageReadParam

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.53,cn=Image Reader Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmImageReadParam

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.55,cn=Image Reader Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmImageReadParam

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.90,cn=Image Reader Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmImageReadParam

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.91,cn=Image Reader Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmImageReadParam

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.50,cn=Image Writer Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmJavaClassName
dcmJavaClassName: org.dcm4che3.opencv.NativeJPEGImageWriter
-
replace: dcmIIOFormatName
dcmIIOFormatName: jpeg-cv

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.51,cn=Image Writer Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmJavaClassName
dcmJavaClassName: org.dcm4che3.opencv.NativeJPEGImageWriter
-
replace: dcmIIOFormatName
dcmIIOFormatName: jpeg-cv
-
replace: dcmImageWriteParam
dcmImageWriteParam: compressionType=EXTENDED

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.53,cn=Image Writer Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmJavaClassName: org.dcm4che3.opencv.NativeJPEGImageWriter
dcmIIOFormatName: jpeg-cv
dicomTransferSyntax: 1.2.840.10008.1.2.4.53
objectClass: dcmImageWriter
dcmImageWriteParam: compressionType=SPECTRAL

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.55,cn=Image Writer Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmJavaClassName: org.dcm4che3.opencv.NativeJPEGImageWriter
dcmIIOFormatName: jpeg-cv
dicomTransferSyntax: 1.2.840.10008.1.2.4.55
objectClass: dcmImageWriter
dcmImageWriteParam: compressionType=PROGRESSIVE

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.57,cn=Image Writer Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmJavaClassName
dcmJavaClassName: org.dcm4che3.opencv.NativeJPEGImageWriter
-
replace: dcmIIOFormatName
dcmIIOFormatName: jpeg-cv
-
replace: dcmImageWriteParam
dcmImageWriteParam: compressionType=LOSSLESS-6

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.70,cn=Image Writer Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmJavaClassName
dcmJavaClassName: org.dcm4che3.opencv.NativeJPEGImageWriter
-
replace: dcmIIOFormatName
dcmIIOFormatName: jpeg-cv
-
replace: dcmImageWriteParam
dcmImageWriteParam: compressionType=LOSSLESS-1

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.90,cn=Image Writer Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmJavaClassName
dcmJavaClassName: org.dcm4che3.opencv.NativeJ2kImageWriter
-
replace: dcmIIOFormatName
dcmIIOFormatName: jpeg2000-cv
-
replace: dcmImageWriteParam
dcmImageWriteParam: compressionType=LOSSLESS

dn: dicomTransferSyntax=1.2.840.10008.1.2.4.91,cn=Image Writer Factory,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmJavaClassName
dcmJavaClassName: org.dcm4che3.opencv.NativeJ2kImageWriter
-
replace: dcmIIOFormatName
dcmIIOFormatName: jpeg2000-cv
