version: 1

dn: dcmEntity=Patient,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmTag
dcmTag: 00080005
dcmTag: 00100010
dcmTag: 00100020
dcmTag: 00100021
dcmTag: 00100022
dcmTag: 00100024
dcmTag: 00100030
dcmTag: 00100032
dcmTag: 00100033
dcmTag: 00100034
dcmTag: 00100035
dcmTag: 00100040
dcmTag: 00100050
dcmTag: 00100101
dcmTag: 00101001
dcmTag: 00101002
dcmTag: 00101005
dcmTag: 00101040
dcmTag: 00101060
dcmTag: 00101080
dcmTag: 00101081
dcmTag: 00101090
dcmTag: 00101100
dcmTag: 00102150
dcmTag: 00102152
dcmTag: 00102154
dcmTag: 00102160
dcmTag: 001021F0
dcmTag: 00102201
dcmTag: 00102202
dcmTag: 00102292
dcmTag: 00102293
dcmTag: 00102294
dcmTag: 00102297
dcmTag: 00102298
dcmTag: 00102299
dcmTag: 00104000
dcmTag: 00120010
dcmTag: 00120020
dcmTag: 00120021
dcmTag: 00120030
dcmTag: 00120031
dcmTag: 00120040
dcmTag: 00120042
dcmTag: 00120062
dcmTag: 00120063
dcmTag: 00120064
dcmTag: 00120081
dcmTag: 00120082
dcmTag: 00380050
dcmTag: 00380100
dcmTag: 00380502
dcmTag: 00403001

dn: dcmEntity=UPS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmTag: 00080005
dcmTag: 00080016
dcmTag: 00080018
dcmTag: 00081080
dcmTag: 00081084
dcmTag: 00101023
dcmTag: 00101024
dcmTag: 00102000
dcmTag: 00102110
dcmTag: 00102180
dcmTag: 001021A0
dcmTag: 001021B0
dcmTag: 001021C0
dcmTag: 001021D0
dcmTag: 00102203
dcmTag: 0020000D
dcmTag: 00321066
dcmTag: 00321067
dcmTag: 00380010
dcmTag: 00380014
dcmTag: 00380050
dcmTag: 00380100
dcmTag: 00380101
dcmTag: 00380500
dcmTag: 00380502
dcmTag: 00404005
dcmTag: 00404008
dcmTag: 00404011
dcmTag: 00404018
dcmTag: 00404021
dcmTag: 00404025
dcmTag: 00404026
dcmTag: 00404027
dcmTag: 00404034
dcmTag: 00404041
dcmTag: 00404070
dcmTag: 0040A370
dcmTag: 00741000
dcmTag: 00741002
dcmTag: 00741200
dcmTag: 00741202
dcmTag: 00741204
dcmTag: 00741210
dcmTag: 00741216
dcmTag: 00741224
dcmEntity: UPS
objectClass: dcmAttributeFilter

dn: cn=RT Radiation Set Storage SCP,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.12
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Radiation Set Storage SCP

dn: cn=RT Radiation Set Storage SCU,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.12
dicomTransferRole: SCU
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Radiation Set Storage SCU

dn: cn=C-Arm Photon-Electron Radiation Storage SCP,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.13
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: C-Arm Photon-Electron Radiation Storage SCP

dn: cn=C-Arm Photon-Electron Radiation Storage SCU,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.13
dicomTransferRole: SCU
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: C-Arm Photon-Electron Radiation Storage SCU

dn: cn=RT Radiation Set Storage SCU,dicomAETitle=AS_RECEIVED,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.12
dicomTransferRole: SCU
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Radiation Set Storage SCU

dn: cn=C-Arm Photon-Electron Radiation Storage SCU,dicomAETitle=AS_RECEIVED,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.13
dicomTransferRole: SCU
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: C-Arm Photon-Electron Radiation Storage SCU

dn: cn=RT Radiation Set Storage SCU,dicomAETitle=IOCM_REGULAR_USE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.12
dicomTransferRole: SCU
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Radiation Set Storage SCU

dn: cn=C-Arm Photon-Electron Radiation Storage SCU,dicomAETitle=IOCM_REGULAR_USE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.13
dicomTransferRole: SCU
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: C-Arm Photon-Electron Radiation Storage SCU

dn: cn=Unified Procedure Step - Pull SOP Class SCP,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.34.6.3
dcmTimezoneQueryAdjustment: TRUE
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
dcmFuzzySemanticMatching: TRUE
cn: Unified Procedure Step - Pull SOP Class SCP

dn: cn=Unified Procedure Step - Push SOP Class SCP,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.34.6.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Unified Procedure Step - Push SOP Class SCP

dn: cn=Unified Procedure Step - Event SOP Class SCP,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.34.6.4
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Unified Procedure Step - Event SOP Class SCP

dn: cn=Unified Procedure Step - Watch SOP Class SCP,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.34.6.2
dcmTimezoneQueryAdjustment: TRUE
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
dcmFuzzySemanticMatching: TRUE
cn: Unified Procedure Step - Watch SOP Class SCP
