version: 1

dn: dcmWebAppName=IOCM_EXPIRED-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: IOCM_EXPIRED-RS

dn: dcmWebAppName=IOCM_EXPIRED-WADO,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: IOCM_EXPIRED-WADO

dn: dcmWebAppName=IOCM_EXPIRED-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: DCM4CHEE_ARC_AET
