version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomVendorData
dicomVendorData:< file:vendor-data.zip
-
replace: dcmDeleteUPSCanceledDelay
dcmDeleteUPSCanceledDelay: P1D
-
replace: dcmUPSProcessingPollingInterval
dcmUPSProcessingPollingInterval: PT1M
-
replace: dcmDeleteUPSCompletedDelay
dcmDeleteUPSCompletedDelay: P1D
-
replace: dcmDeleteUPSPollingInterval
dcmDeleteUPSPollingInterval: PT1H

dn: dcmUPSProcessingRuleID=DICOM_EXPORT,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUPSProcessingRule
dcmUPSPerformedWorkitemCode: (DICOM_EXPORT, 99DCM4CHEE, "Export by DICOM Storage")
dcmUPSLabel: DICOM_EXPORT
dicomAETitle: DCM4CHEE
dcmUPSProcessingRuleID: DICOM_EXPORT
dcmUPSPerformedStationNameCode: (dcm4chee-arc, 99DCM4CHEE, "dcm4chee-arc")
dcmURI: storescu:STORESCP
