version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomSoftwareVersion
dicomSoftwareVersion: 5.16.2

## Ensure uniqueness of configured Web Application Names in LDAP #1942

dn: cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppNamesRegistryRoot
cn: Unique Web Application Names Registry

dn: dcmWebAppName=DCM4CHEE-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: DCM4CHEE-RS

dn: dcmWebAppName=dcm4chee-arc,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: dcm4chee-arc

dn: dcmWebAppName=DCM4CHEE-WADO,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: DCM4CHEE-WADO

dn: dcmWebAppName=AS_RECEIVED-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: AS_RECEIVED-RS

dn: dcmWebAppName=IOCM_EXPIRED-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: IOCM_EXPIRED-RS

dn: dcmWebAppName=IOCM_QUALITY-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: IOCM_QUALITY-RS

dn: dcmWebAppName=AS_RECEIVED-WADO,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: AS_RECEIVED-WADO

dn: dcmWebAppName=IOCM_EXPIRED-WADO,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: IOCM_EXPIRED-WADO

dn: dcmWebAppName=IOCM_QUALITY-WADO,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: IOCM_QUALITY-WADO

dn: dcmWebAppName=IOCM_WRONG_MWL-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: IOCM_WRONG_MWL-RS

dn: dcmWebAppName=IOCM_PAT_SAFETY-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: IOCM_PAT_SAFETY-RS

dn: dcmWebAppName=IOCM_REGULAR_USE-RS,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: IOCM_REGULAR_USE-RS

dn: dcmWebAppName=IOCM_WRONG_MWL-WADO,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: IOCM_WRONG_MWL-WADO

dn: dcmWebAppName=IOCM_PAT_SAFETY-WADO,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: IOCM_PAT_SAFETY-WADO

dn: dcmWebAppName=IOCM_REGULAR_USE-WADO,cn=Unique Web Application Names Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmUniqueWebAppName
dcmWebAppName: IOCM_REGULAR_USE-WADO

## RESTful Forward Rule: Replace Target Base URL and Keycloak Server ID by Web Application name #1924

dn: dcmWebAppName=DCM4CHEE-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: STOW_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: DCM4CHEE_ARC_AET

dn: dcmWebAppName=AS_RECEIVED-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: DCM4CHEE_ARC_AET

dn: dcmWebAppName=IOCM_EXPIRED-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: DCM4CHEE_ARC_AET

dn: dcmWebAppName=IOCM_QUALITY-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: DCM4CHEE_ARC_AET

dn: dcmWebAppName=IOCM_WRONG_MWL-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: DCM4CHEE_ARC_AET

dn: dcmWebAppName=IOCM_PAT_SAFETY-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: DCM4CHEE_ARC_AET

dn: dcmWebAppName=IOCM_REGULAR_USE-RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: DCM4CHEE_ARC_AET

## Support multiple queues for Retrieve Tasks #1913

dn: dcmQueueName=Retrieve1,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Dicom Retrieve Tasks 1
dcmQueueName: Retrieve1
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/Retrieve1

dn: dcmQueueName=Retrieve2,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Dicom Retrieve Tasks 2
dcmQueueName: Retrieve2
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/Retrieve2

dn: dcmQueueName=Retrieve3,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Dicom Retrieve Tasks 3
dcmQueueName: Retrieve3
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/Retrieve3

dn: dcmQueueName=Retrieve4,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Dicom Retrieve Tasks 4
dcmQueueName: Retrieve4
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/Retrieve4

dn: dcmQueueName=Retrieve5,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Dicom Retrieve Tasks 5
dcmQueueName: Retrieve5
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/Retrieve5

dn: dcmQueueName=Retrieve6,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Dicom Retrieve Tasks 6
dcmQueueName: Retrieve6
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/Retrieve6

dn: dcmQueueName=Retrieve7,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Dicom Retrieve Tasks 7
dcmQueueName: Retrieve7
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/Retrieve7

dn: dcmQueueName=Retrieve8,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Dicom Retrieve Tasks 8
dcmQueueName: Retrieve8
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/Retrieve8

dn: dcmQueueName=Retrieve9,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Dicom Retrieve Tasks 9
dcmQueueName: Retrieve9
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/Retrieve9

dn: dcmQueueName=Retrieve10,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Dicom Retrieve Tasks 10
dcmQueueName: Retrieve10
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/Retrieve10

dn: dcmQueueName=Retrieve11,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Dicom Retrieve Tasks 11
dcmQueueName: Retrieve11
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/Retrieve11

dn: dcmQueueName=Retrieve12,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Dicom Retrieve Tasks 12
dcmQueueName: Retrieve12
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/Retrieve12

dn: dcmQueueName=Retrieve13,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Dicom Retrieve Tasks 13
dcmQueueName: Retrieve13
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/Retrieve13

dn: dcmQueueName=CMoveSCU,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: delete
