version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmKeyStoreURL
dcmKeyStoreURL: ${jboss.server.config.url}/keystores/key.p12

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmTrustStoreURL
dcmTrustStoreURL: ${jboss.server.config.url}/keystores/cacerts.p12

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmKeyStoreType
dcmKeyStoreType: PKCS12

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmTrustStoreType
dcmTrustStoreType: PKCS12

dn: dicomDeviceName=keycloak,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmKeyStoreURL
dcmKeyStoreURL: ${jboss.server.config.url}/keystores/key.p12

dn: dicomDeviceName=keycloak,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmTrustStoreURL
dcmTrustStoreURL: ${jboss.server.config.url}/keystores/cacerts.p12

dn: dicomDeviceName=keycloak,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmKeyStoreType
dcmKeyStoreType: PKCS12

dn: dicomDeviceName=keycloak,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmTrustStoreType
dcmTrustStoreType: PKCS12

dn: dcmUPSOnStoreID=CALC_QUERY_ATTRS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmUPSIncludePatient
dcmUPSIncludePatient: TRUE

dn: dcmUPSOnStoreID=CALC_STUDY_SIZE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmUPSIncludePatient
dcmUPSIncludePatient: TRUE