version: 1

dn: dcmuiPermissionName=Action - Studies - Download Study,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmuiAction
dcmuiAction: action-studies-download
-

dn: dcmuiPermissionName=Action - Studies - Delete study,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmuiActionParam
dcmuiActionParam: delete
-
replace: dcmuiAction
dcmuiAction: action-studies-study
-