version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomSoftwareVersion
dicomSoftwareVersion: 5.5.0
-
add: dcmRejectExpiredStudiesAETitle
dcmRejectExpiredStudiesAETitle: DCM4CHEE
-

dn: dcmEntity=Patient,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dcmTag
dcmTag: 00101010
dcmTag: 00101020
dcmTag: 00101021
dcmTag: 00101030
dcmTag: 00102180
dcmTag: 001021B0
dcmTag: 00102203
-

dn: dcmEntity=MWL,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmTag
dcmTag: 00101010
dcmTag: 00102180
dcmTag: 001021B0
dcmTag: 00102203
-

dn: dcmRejectionNoteLabel=Quality,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmRejectionNoteType
dcmRejectionNoteType: REJECTED_FOR_QUALITY_REASONS
-

dn: dcmRejectionNoteLabel=Patient Safety,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmRejectionNoteType
dcmRejectionNoteType: REJECTED_FOR_PATIENT_SAFETY_REASONS
-

dn: dcmRejectionNoteLabel=Revoke Rejection,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dcmRevokeRejection
-
add: dcmRejectionNoteType
dcmRejectionNoteType: REVOKE_REJECTION
-

dn: dcmRejectionNoteLabel=Incorrect MWL Entry,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmRejectionNoteType
dcmRejectionNoteType: INCORRECT_MODALITY_WORKLIST_ENTRY
-

dn: dcmRejectionNoteLabel=Retention Expired,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmRejectionNoteType
dcmRejectionNoteType: DATA_RETENTION_POLICY_EXPIRED
-

dn: dcmIDGeneratorName=PatientID,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmIDGeneratorName: PatientID
dcmIDGeneratorFormat: P-%08d
objectClass: dcmIDGenerator

dn: dcmIDGeneratorName=AccessionNumber,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmIDGeneratorName: AccessionNumber
dcmIDGeneratorFormat: A-%08d
objectClass: dcmIDGenerator

dn: dcmIDGeneratorName=RequestedProcedureID,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmIDGeneratorName: RequestedProcedureID
dcmIDGeneratorFormat: RP-%08d
objectClass: dcmIDGenerator

dn: dcmIDGeneratorName=ScheduledProcedureStepID,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmIDGeneratorName: ScheduledProcedureStepID
dcmIDGeneratorFormat: SPS-%08d
objectClass: dcmIDGenerator
