version: 1

dn: cn=dicom-tls,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmClientBindAddress: 0.0.0.0
dcmMaxOpsInvoked: 0
dcmBindAddress: 0.0.0.0
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dcmMaxOpsPerformed: 0
cn: dicom-tls
dicomHostname: localhost
dicomTLSCipherSuite: TLS_RSA_WITH_AES_128_CBC_SHA
dicomTLSCipherSuite: SSL_RSA_WITH_3DES_EDE_CBC_SHA
dicomPort: 2762

dn: cn=hl7-tls,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmClientBindAddress: 0.0.0.0
dcmBindAddress: 0.0.0.0
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dcmProtocol: HL7
cn: hl7-tls
dicomHostname: localhost
dicomTLSCipherSuite: TLS_RSA_WITH_AES_128_CBC_SHA
dicomTLSCipherSuite: SSL_RSA_WITH_3DES_EDE_CBC_SHA
dicomPort: 12575

dn: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomInstalled: FALSE
dicomHostname: localhost
dicomPort: 8443
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dicomTLSCipherSuite: TLS_RSA_WITH_AES_128_CBC_SHA
dicomTLSCipherSuite: SSL_RSA_WITH_3DES_EDE_CBC_SHA
dcmProtocol: HTTP
cn: https

dn: cn=syslog-tls,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomInstalled: FALSE
dicomHostname: localhost
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dicomTLSCipherSuite: TLS_RSA_WITH_AES_128_CBC_SHA
dicomTLSCipherSuite: SSL_RSA_WITH_3DES_EDE_CBC_SHA
dcmProtocol: SYSLOG_TLS
cn: syslog-tls

dn: cn=syslog-tls,dicomDeviceName=keycloak,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomInstalled: FALSE
dicomHostname: localhost
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dicomTLSCipherSuite: TLS_RSA_WITH_AES_128_CBC_SHA
dicomTLSCipherSuite: SSL_RSA_WITH_3DES_EDE_CBC_SHA
dcmProtocol: SYSLOG_TLS
cn: syslog-tls

dn: cn=syslog-tls,dicomDeviceName=logstash,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomInstalled: FALSE
dicomHostname: localhost
dicomPort: 6514
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dicomTLSCipherSuite: TLS_RSA_WITH_AES_128_CBC_SHA
dicomTLSCipherSuite: SSL_RSA_WITH_3DES_EDE_CBC_SHA
dcmProtocol: SYSLOG_TLS
cn: syslog-tls

dn: dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=dicom,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=dicom-tls,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: hl7ApplicationName=*,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=hl7,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=hl7-tls,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dcmWebAppName=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dcmWebAppName=DCM4CHEE-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dicomAETitle=AS_RECEIVED,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=dicom,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=dicom-tls,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dcmWebAppName=AS_RECEIVED,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dcmWebAppName=AS_RECEIVED-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dicomAETitle=IOCM_EXPIRED,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=dicom,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=dicom-tls,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dcmWebAppName=IOCM_EXPIRED,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dcmWebAppName=IOCM_EXPIRED-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dicomAETitle=IOCM_QUALITY,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=dicom,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=dicom-tls,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dcmWebAppName=IOCM_QUALITY,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dcmWebAppName=IOCM_QUALITY-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dicomAETitle=IOCM_WRONG_MWL,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=dicom,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=dicom-tls,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dcmWebAppName=IOCM_WRONG_MWL,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dcmWebAppName=IOCM_WRONG_MWL-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dicomAETitle=IOCM_PAT_SAFETY,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=dicom,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=dicom-tls,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dcmWebAppName=IOCM_PAT_SAFETY,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dcmWebAppName=IOCM_PAT_SAFETY-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dicomAETitle=IOCM_REGULAR_USE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=dicom,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=dicom-tls,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dcmWebAppName=IOCM_REGULAR_USE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dcmWebAppName=IOCM_REGULAR_USE-WADO,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: dcmWebAppName=dcm4chee-arc,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=http,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=https,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: cn=Audit Logger,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=syslog,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=syslog-tls,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: cn=Audit Logger,dicomDeviceName=keycloak,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=syslog,dicomDeviceName=keycloak,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=syslog-tls,dicomDeviceName=keycloak,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: cn=Audit Record Repository,dicomDeviceName=logstash,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomNetworkConnectionReference
dicomNetworkConnectionReference: cn=syslog,dicomDeviceName=logstash,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=syslog-tls,dicomDeviceName=logstash,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org

dn: cn=Unified Procedure Step - Query SOP Class SCP,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmFuzzySemanticMatching: TRUE
dicomSOPClass: 1.2.840.10008.5.1.4.34.6.5
dcmTimezoneQueryAdjustment: TRUE
dicomTransferRole: SCP
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
dcmCombinedDateTimeMatching: TRUE
dcmRelationalQueries: TRUE
cn: Unified Procedure Step - Query SOP Class SCP
dicomTransferSyntax: 1.2.840.10008.1.2

dn: dcmEntity=Patient,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmTag
dcmTag: 00080005
dcmTag: 00100010
dcmTag: 00100020
dcmTag: 00100021
dcmTag: 00100022
dcmTag: 00100024
dcmTag: 00100030
dcmTag: 00100032
dcmTag: 00100033
dcmTag: 00100034
dcmTag: 00100035
dcmTag: 00100040
dcmTag: 00100050
dcmTag: 00100101
dcmTag: 00100200
dcmTag: 00100212
dcmTag: 00100213
dcmTag: 00100216
dcmTag: 00100218
dcmTag: 00100219
dcmTag: 00100229
dcmTag: 00101001
dcmTag: 00101002
dcmTag: 00101005
dcmTag: 00101040
dcmTag: 00101060
dcmTag: 00101080
dcmTag: 00101081
dcmTag: 00101090
dcmTag: 00101100
dcmTag: 00102150
dcmTag: 00102152
dcmTag: 00102154
dcmTag: 00102155
dcmTag: 00102160
dcmTag: 001021F0
dcmTag: 00102201
dcmTag: 00102202
dcmTag: 00102292
dcmTag: 00102293
dcmTag: 00102294
dcmTag: 00102297
dcmTag: 00102298
dcmTag: 00102299
dcmTag: 00104000
dcmTag: 00120010
dcmTag: 00120020
dcmTag: 00120021
dcmTag: 00120030
dcmTag: 00120031
dcmTag: 00120040
dcmTag: 00120042
dcmTag: 00120062
dcmTag: 00120063
dcmTag: 00120064
dcmTag: 00120081
dcmTag: 00120082
dcmTag: 00380050
dcmTag: 00380100
dcmTag: 00380502
dcmTag: 00403001

dn: dcmEntity=UPS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmTag
dcmTag: 00080005
dcmTag: 00080016
dcmTag: 00080018
dcmTag: 00080080
dcmTag: 00080081
dcmTag: 00080082
dcmTag: 00080090
dcmTag: 00080092
dcmTag: 00080094
dcmTag: 00080096
dcmTag: 0008009C
dcmTag: 0008009D
dcmTag: 00081040
dcmTag: 00081041
dcmTag: 00081080
dcmTag: 00081084
dcmTag: 00101010
dcmTag: 00101020
dcmTag: 00101021
dcmTag: 00101023
dcmTag: 00101024
dcmTag: 00101030
dcmTag: 00102000
dcmTag: 00102110
dcmTag: 00102180
dcmTag: 001021A0
dcmTag: 001021B0
dcmTag: 001021C0
dcmTag: 001021D0
dcmTag: 00102203
dcmTag: 0020000D
dcmTag: 00321066
dcmTag: 00321067
dcmTag: 00380008
dcmTag: 00380010
dcmTag: 00380014
dcmTag: 00380016
dcmTag: 00380020
dcmTag: 00380021
dcmTag: 00380050
dcmTag: 00380060
dcmTag: 00380062
dcmTag: 00380064
dcmTag: 00380100
dcmTag: 00380101
dcmTag: 00380300
dcmTag: 00380400
dcmTag: 00380500
dcmTag: 00380502
dcmTag: 00384000
dcmTag: 00404005
dcmTag: 00404008
dcmTag: 00404011
dcmTag: 00404018
dcmTag: 00404021
dcmTag: 00404025
dcmTag: 00404026
dcmTag: 00404027
dcmTag: 00404034
dcmTag: 00404041
dcmTag: 00404070
dcmTag: 0040A370
dcmTag: 00741000
dcmTag: 00741002
dcmTag: 00741200
dcmTag: 00741202
dcmTag: 00741204
dcmTag: 00741210
dcmTag: 00741216
dcmTag: 00741224

dn: dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomInstalled: TRUE
dicomDeviceName: storescp
objectClass: dicomDevice
objectClass: dcmDevice

dn: cn=dicom,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomHostname: localhost
dicomPort: 104
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
cn: dicom

dn: dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomAssociationInitiator: TRUE
objectClass: dicomNetworkAE
objectClass: dcmNetworkAE
dicomNetworkConnectionReference: cn=dicom,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: STORESCP
dicomAssociationAcceptor: TRUE

dn: cn=RT Dose Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Dose Storage SCP

dn: cn=RT Plan Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.5
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Plan Storage SCP

dn: cn=CT Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: CT Image Storage SCP

dn: cn=MR Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.4
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: MR Image Storage SCP

dn: cn=Raw Data Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.66
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Raw Data Storage SCP

dn: cn=RT Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Image Storage SCP

dn: cn=Enhanced SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.22
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Enhanced SR Storage SCP

dn: cn=RT Ion Plan Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.8
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Ion Plan Storage SCP

dn: cn=Chest CAD SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.65
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Chest CAD SR Storage SCP

dn: cn=Colon CAD SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.69
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Colon CAD SR Storage SCP

dn: cn=Segmentation Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.66.4
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Segmentation Storage SCP

dn: cn=Basic Text SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.11
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Basic Text SR Storage SCP

dn: cn=Extensible SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.35
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Extensible SR Storage SCP

dn: cn=Procedure Log Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.40
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Procedure Log Storage SCP

dn: cn=Parametric Map Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.30
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Parametric Map Storage SCP

dn: cn=Verification SOP Class SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.1.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Verification SOP Class SCP

dn: cn=MR Spectroscopy Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.4.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: MR Spectroscopy Storage SCP

dn: cn=Comprehensive SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.33
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Comprehensive SR Storage SCP

dn: cn=Encapsulated CDA Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.104.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Encapsulated CDA Storage SCP

dn: cn=Encapsulated PDF Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.104.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Encapsulated PDF Storage SCP

dn: cn=Encapsulated STL Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.104.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Encapsulated STL Storage SCP

dn: cn=RT Radiation Set Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.12
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Radiation Set Storage SCP

dn: cn=RT Structure Set Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Structure Set Storage SCP

dn: cn=Ultrasound Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.6.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Ultrasound Image Storage SCP

dn: cn=Enhanced CT Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.2.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Enhanced CT Image Storage SCP

dn: cn=Enhanced MR Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.4.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Enhanced MR Image Storage SCP

dn: cn=Enhanced XA Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.12.1.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Enhanced XA Image Storage SCP

dn: cn=Spatial Fiducials Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.66.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Spatial Fiducials Storage SCP

dn: cn=Surface Scan Mesh Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.68.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Surface Scan Mesh Storage SCP

dn: cn=Enhanced PET Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.130
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Enhanced PET Image Storage SCP

dn: cn=Enhanced US Volume Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.6.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Enhanced US Volume Storage SCP

dn: cn=Enhanced XRF Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.12.2.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Enhanced XRF Image Storage SCP

dn: cn=Mammography CAD SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.50
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Mammography CAD SR Storage SCP

dn: cn=Comprehensive 3D SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.34
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Comprehensive 3D SR Storage SCP

dn: cn=RT Physician Intent Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.10
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Physician Intent Storage SCP

dn: cn=VL Endoscopic Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: VL Endoscopic Image Storage SCP

dn: cn=12-lead ECG Waveform Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.9.1.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: 12-lead ECG Waveform Storage SCP

dn: cn=General ECG Waveform Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.9.1.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: General ECG Waveform Storage SCP

dn: cn=Hemodynamic Waveform Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.9.2.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Hemodynamic Waveform Storage SCP

dn: cn=Implantation Plan SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.70
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Implantation Plan SR Storage SCP

dn: cn=Respiratory Waveform Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.9.6.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Respiratory Waveform Storage SCP

dn: cn=Spatial Registration Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.66.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Spatial Registration Storage SCP

dn: cn=Surface Segmentation Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.66.5
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Surface Segmentation Storage SCP

dn: cn=Tractography Results Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.66.6
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Tractography Results Storage SCP

dn: cn=VL Microscopic Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: VL Microscopic Image Storage SCP

dn: cn=RT Segment Annotation Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.11
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Segment Annotation Storage SCP

dn: cn=VL Photographic Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.4
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: VL Photographic Image Storage SCP

dn: cn=Acquisition Context SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.71
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Acquisition Context SR Storage SCP

dn: cn=Corneal Topography Map Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.82.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Corneal Topography Map Storage SCP

dn: cn=General Audio Waveform Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.9.4.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: General Audio Waveform Storage SCP

dn: cn=Nuclear Medicine Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.20
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Nuclear Medicine Image Storage SCP

dn: cn=Video Endoscopic Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.1.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Video Endoscopic Image Storage SCP

dn: cn=Ambulatory ECG Waveform Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.9.1.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Ambulatory ECG Waveform Storage SCP

dn: cn=Arterial Pulse Waveform Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.9.5.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Arterial Pulse Waveform Storage SCP

dn: cn=Enhanced MR Color Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.4.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Enhanced MR Color Image Storage SCP

dn: cn=Lensometry Measurements Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.78.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Lensometry Measurements Storage SCP

dn: cn=Secondary Capture Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.7
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Secondary Capture Image Storage SCP

dn: cn=Video Microscopic Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.2.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Video Microscopic Image Storage SCP

dn: cn=X-Ray Radiation Dose SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.67
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: X-Ray Radiation Dose SR Storage SCP

dn: cn=Basic Structured Display Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.131
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Basic Structured Display Storage SCP

dn: cn=Keratometry Measurements Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.78.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Keratometry Measurements Storage SCP

dn: cn=Ophthalmic Thickness Map Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.81.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Ophthalmic Thickness Map Storage SCP

dn: cn=Real World Value Mapping Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.67
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Real World Value Mapping Storage SCP

dn: cn=Simplified Adult Echo SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.72
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Simplified Adult Echo SR Storage SCP

dn: cn=Surface Scan Point Cloud Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.68.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Surface Scan Point Cloud Storage SCP

dn: cn=Video Photographic Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.4.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Video Photographic Image Storage SCP

dn: cn=X-Ray Angiographic Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.12.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: X-Ray Angiographic Image Storage SCP

dn: cn=Patient Radiation Dose SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.73
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Patient Radiation Dose SR Storage SCP

dn: cn=RT Beams Treatment Record Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.4
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Beams Treatment Record Storage SCP

dn: cn=Stereometric Relationship Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.5.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Stereometric Relationship Storage SCP

dn: cn=Text SR Storage - Trial (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Text SR Storage - Trial (Retired) SCP

dn: cn=Audio SR Storage - Trial (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Audio SR Storage - Trial (Retired) SCP

dn: cn=Basic Voice Audio Waveform Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.9.4.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Basic Voice Audio Waveform Storage SCP

dn: cn=Breast Tomosynthesis Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.13.1.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Breast Tomosynthesis Image Storage SCP

dn: cn=Computed Radiography Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Computed Radiography Image Storage SCP

dn: cn=Content Assessment Results Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.90.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Content Assessment Results Storage SCP

dn: cn=RT Brachy Treatment Record Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.6
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Brachy Treatment Record Storage SCP

dn: cn=Standalone Curve Storage (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.9
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Standalone Curve Storage (Retired) SCP

dn: cn=Ultrasound Image Storage (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.6
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Ultrasound Image Storage (Retired) SCP

dn: cn=Visual Acuity Measurements Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.78.5
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Visual Acuity Measurements Storage SCP

dn: cn=VL Image Storage - Trial (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: VL Image Storage - Trial (Retired) SCP

dn: cn=Autorefraction Measurements Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.78.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Autorefraction Measurements Storage SCP

dn: cn=Detail SR Storage - Trial (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Detail SR Storage - Trial (Retired) SCP

dn: cn=Ophthalmic Tomography Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.5.4
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Ophthalmic Tomography Image Storage SCP

dn: cn=RT Treatment Summary Record Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.7
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Treatment Summary Record Storage SCP

dn: cn=X-Ray 3D Angiographic Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.13.1.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: X-Ray 3D Angiographic Image Storage SCP

dn: cn=X-Ray 3D Craniofacial Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.13.1.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: X-Ray 3D Craniofacial Image Storage SCP

dn: cn=Standalone Overlay Storage (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.8
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Standalone Overlay Storage (Retired) SCP

dn: cn=Standalone VOI LUT Storage (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.11
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Standalone VOI LUT Storage (Retired) SCP

dn: cn=Ultrasound Multi-frame Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.3.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Ultrasound Multi-frame Image Storage SCP

dn: cn=Intraocular Lens Calculations Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.78.8
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Intraocular Lens Calculations Storage SCP

dn: cn=Key Object Selection Document Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.59
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Key Object Selection Document Storage SCP

dn: cn=Ophthalmic Axial Measurements Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.78.7
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Ophthalmic Axial Measurements Storage SCP

dn: cn=RT Beams Delivery Instruction Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.34.7
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Beams Delivery Instruction Storage SCP

dn: cn=RT Ion Beams Treatment Record Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.9
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Ion Beams Treatment Record Storage SCP

dn: cn=Spectacle Prescription Report Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.78.6
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Spectacle Prescription Report Storage SCP

dn: cn=X-Ray Radiofluoroscopic Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.12.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: X-Ray Radiofluoroscopic Image Storage SCP

dn: cn=Standalone PET Curve Storage (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.129
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Standalone PET Curve Storage (Retired) SCP

dn: cn=C-Arm Photon-Electron Radiation Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.481.13
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: C-Arm Photon-Electron Radiation Storage SCP

dn: cn=CT Performed Procedure Protocol Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.200.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: CT Performed Procedure Protocol Storage SCP

dn: cn=Deformable Spatial Registration Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.66.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Deformable Spatial Registration Storage SCP

dn: cn=VL Whole Slide Microscopy Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.6
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: VL Whole Slide Microscopy Image Storage SCP

dn: cn=Nuclear Medicine Image Storage (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.5
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Nuclear Medicine Image Storage (Retired) SCP

dn: cn=Stored Print Storage SOP Class (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.1.27
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Stored Print Storage SOP Class (Retired) SCP

dn: cn=Color Softcopy Presentation State Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.11.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Color Softcopy Presentation State Storage SCP

dn: cn=Standalone Modality LUT Storage (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.10
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Standalone Modality LUT Storage (Retired) SCP

dn: cn=Cardiac Electrophysiology Waveform Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.9.3.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Cardiac Electrophysiology Waveform Storage SCP

dn: cn=Comprehensive SR Storage - Trial (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.4
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Comprehensive SR Storage - Trial (Retired) SCP

dn: cn=Legacy Converted Enhanced CT Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.2.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Legacy Converted Enhanced CT Image Storage SCP

dn: cn=Legacy Converted Enhanced MR Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.4.4
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Legacy Converted Enhanced MR Image Storage SCP

dn: cn=Ophthalmic Photography 8 Bit Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.5.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Ophthalmic Photography 8 Bit Image Storage SCP

dn: cn=Positron Emission Tomography Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.128
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Positron Emission Tomography Image Storage SCP

dn: cn=Subjective Refraction Measurements Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.78.4
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Subjective Refraction Measurements Storage SCP

dn: cn=Legacy Converted Enhanced PET Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.128.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Legacy Converted Enhanced PET Image Storage SCP

dn: cn=Ophthalmic Photography 16 Bit Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.5.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Ophthalmic Photography 16 Bit Image Storage SCP

dn: cn=Advanced Blending Presentation State Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.11.8
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Advanced Blending Presentation State Storage SCP

dn: cn=Blending Softcopy Presentation State Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.11.4
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Blending Softcopy Presentation State Storage SCP

dn: cn=Digital X-Ray Image Storage - For Processing SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.1.1.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Digital X-Ray Image Storage - For Processing SCP

dn: cn=Grayscale Softcopy Presentation State Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.11.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Grayscale Softcopy Presentation State Storage SCP

dn: cn=Radiopharmaceutical Radiation Dose SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.68
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Radiopharmaceutical Radiation Dose SR Storage SCP

dn: cn=Digital X-Ray Image Storage - For Presentation SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.1.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Digital X-Ray Image Storage - For Presentation SCP

dn: cn=Ultrasound Multi-frame Image Storage (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Ultrasound Multi-frame Image Storage (Retired) SCP

dn: cn=VL Multi-frame Image Storage - Trial (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: VL Multi-frame Image Storage - Trial (Retired) SCP

dn: cn=VL Slide-Coordinates Microscopic Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: VL Slide-Coordinates Microscopic Image Storage SCP

dn: cn=Planned Imaging Agent Administration SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.74
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Planned Imaging Agent Administration SR Storage SCP

dn: cn=Hardcopy Color Image Storage SOP Class (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.1.30
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Hardcopy Color Image Storage SOP Class (Retired) SCP

dn: cn=Macular Grid Thickness and Volume Report Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.79.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Macular Grid Thickness and Volume Report Storage SCP

dn: cn=Pseudo-Color Softcopy Presentation State Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.11.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Pseudo-Color Softcopy Presentation State Storage SCP

dn: cn=Performed Imaging Agent Administration SR Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.88.75
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Performed Imaging Agent Administration SR Storage SCP

dn: cn=X-Ray Angiographic Bi-Plane Image Storage (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.12.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: X-Ray Angiographic Bi-Plane Image Storage (Retired) SCP

dn: cn=Hardcopy Grayscale Image Storage SOP Class (Retired) SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.1.29
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Hardcopy Grayscale Image Storage SOP Class (Retired) SCP

dn: cn=XA XRF Grayscale Softcopy Presentation State Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.11.5
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: XA XRF Grayscale Softcopy Presentation State Storage SCP

dn: cn=Breast Projection X-Ray Image Storage - For Processing SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.13.1.5
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Breast Projection X-Ray Image Storage - For Processing SCP

dn: cn=Multi-frame Single Bit Secondary Capture Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.7.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Multi-frame Single Bit Secondary Capture Image Storage SCP

dn: cn=Multi-frame True Color Secondary Capture Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.7.4
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Multi-frame True Color Secondary Capture Image Storage SCP

dn: cn=Volume Rendering Volumetric Presentation State Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.11.9
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Volume Rendering Volumetric Presentation State Storage SCP

dn: cn=Digital Intra-Oral X-Ray Image Storage - For Processing SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.1.3.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Digital Intra-Oral X-Ray Image Storage - For Processing SCP

dn: cn=Breast Projection X-Ray Image Storage - For Presentation SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.13.1.4
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Breast Projection X-Ray Image Storage - For Presentation SCP

dn: cn=Digital Mammography X-Ray Image Storage - For Processing SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.1.2.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Digital Mammography X-Ray Image Storage - For Processing SCP

dn: cn=RT Brachy Application Setup Delivery Instruction Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.34.10
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: RT Brachy Application Setup Delivery Instruction Storage SCP

dn: cn=Digital Intra-Oral X-Ray Image Storage - For Presentation SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.1.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Digital Intra-Oral X-Ray Image Storage - For Presentation SCP

dn: cn=Digital Mammography X-Ray Image Storage - For Presentation SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.1.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Digital Mammography X-Ray Image Storage - For Presentation SCP

dn: cn=Grayscale Planar MPR Volumetric Presentation State Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.11.6
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Grayscale Planar MPR Volumetric Presentation State Storage SCP

dn: cn=Multi-frame Grayscale Byte Secondary Capture Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.7.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Multi-frame Grayscale Byte Secondary Capture Image Storage SCP

dn: cn=Multi-frame Grayscale Word Secondary Capture Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.7.3
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Multi-frame Grayscale Word Secondary Capture Image Storage SCP

dn: cn=Compositing Planar MPR Volumetric Presentation State Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.11.7
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Compositing Planar MPR Volumetric Presentation State Storage SCP

dn: cn=Ophthalmic Optical Coherence Tomography En Face Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.5.7
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Ophthalmic Optical Coherence Tomography En Face Image Storage SCP

dn: cn=Ophthalmic Visual Field Static Perimetry Measurements Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.80.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Ophthalmic Visual Field Static Perimetry Measurements Storage SCP

dn: cn=Wide Field Ophthalmic Photography 3D Coordinates Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.5.6
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Wide Field Ophthalmic Photography 3D Coordinates Image Storage SCP

dn: cn=Multiple Volume Rendering Volumetric Presentation State Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.11.11
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Multiple Volume Rendering Volumetric Presentation State Storage SCP

dn: cn=Segmented Volume Rendering Volumetric Presentation State Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.11.10
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Segmented Volume Rendering Volumetric Presentation State Storage SCP

dn: cn=Ophthalmic Optical Coherence Tomography B-scan Volume Analysis Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.5.8
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Ophthalmic Optical Coherence Tomography B-scan Volume Analysis Storage SCP

dn: cn=Wide Field Ophthalmic Photography Stereographic Projection Image Storage SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.77.1.5.5
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Wide Field Ophthalmic Photography Stereographic Projection Image Storage SCP

dn: cn=Intravascular Optical Coherence Tomography Image Storage - For Processing SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.14.2
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Intravascular Optical Coherence Tomography Image Storage - For Processing SCP

dn: cn=Intravascular Optical Coherence Tomography Image Storage - For Presentation SCP,dicomAETitle=STORESCP,dicomDeviceName=storescp,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.1.1.14.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
dicomTransferSyntax: 1.2.840.10008.1.2.1
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Intravascular Optical Coherence Tomography Image Storage - For Presentation SCP

dn: dcmuiPermissionName=Menu - Studies,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmuiAction
dcmuiAction: menu-study

dn: dcmuiPermissionName=Tab - Study - Study,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmuiPermissionName: Tab - Study - Study
dcmuiActionParam: accessible
dcmuiActionParam: visible
objectClass: dcmuiPermission
dcmAcceptedUserRole: admin
dcmAcceptedUserRole: user
dcmuiAction: tab-study-study

dn: dcmuiPermissionName=Tab - Study - Patient,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmuiPermissionName: Tab - Study - Patient
dcmuiActionParam: accessible
dcmuiActionParam: visible
objectClass: dcmuiPermission
dcmAcceptedUserRole: admin
dcmAcceptedUserRole: user
dcmuiAction: tab-study-patient

dn: dcmuiPermissionName=Tab - Study - Mwl,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmuiPermissionName: Tab - Study - Mwl
dcmuiActionParam: accessible
dcmuiActionParam: visible
objectClass: dcmuiPermission
dcmAcceptedUserRole: admin
dcmAcceptedUserRole: user
dcmuiAction: tab-study-mwl

dn: dcmuiPermissionName=Tab - Study - Diff,dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmuiPermissionName: Tab - Study - Diff
dcmuiActionParam: accessible
dcmuiActionParam: visible
objectClass: dcmuiPermission
dcmAcceptedUserRole: admin
dcmAcceptedUserRole: user
dcmuiAction: tab-study-diff
