version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomSoftwareVersion
dicomSoftwareVersion: 5.15.1
-
replace: dcmBulkDataDescriptorID
dcmBulkDataDescriptorID: default

dn: dcmBulkDataDescriptorID=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmBulkDataVRLengthThreshold: DS,FD,FL,IS,LT,OB,OD,OF,OL,OW,UC,UN,UR,UT=1024
dcmBulkDataDescriptorID: default
objectClass: dcmBulkDataDescriptor

dn: dcmAttributeSetID=study+dcmAttributeSetType=QIDO_RS,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmAttributeSetTitle: Sample Study Attribute Set
dcmTag: 00080020
dcmTag: 00080030
dcmTag: 00080050
dcmTag: 00080061
dcmTag: 00080090
dcmTag: 00081030
dcmTag: 00100010
dcmTag: 00100020
dcmTag: 00100030
dcmTag: 00100040
dcmTag: 0020000D
dcmTag: 00200010
dcmTag: 00201206
dcmTag: 00201208
dcmAttributeSetType: QIDO_RS
dcmAttributeSetID: study
objectClass: dcmAttributeSet

dn: dicomDeviceName=keycloak,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmTrustStoreURL
dcmTrustStoreURL: ${jboss.server.config.url}/dcm4chee-arc/cacerts.jks
-
add: dcmTrustStoreType
dcmTrustStoreType: JKS
-
add: dcmTrustStorePin
dcmTrustStorePin: secret
-
add: dcmKeyStoreURL
dcmKeyStoreURL: ${jboss.server.config.url}/dcm4chee-arc/key.jks
-
add: dcmKeyStoreType
dcmKeyStoreType: JKS
-
add: dcmKeyStorePin
dcmKeyStorePin: secret

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmTrustStoreURL
dcmTrustStoreURL: ${jboss.server.config.url}/dcm4chee-arc/cacerts.jks
-
add: dcmTrustStoreType
dcmTrustStoreType: JKS
-
add: dcmTrustStorePin
dcmTrustStorePin: secret
-
delete: dicomAuthorizedNodeCertificateReference
-
delete: userCertificate;binary
-
delete: objectClass
objectClass: pkiUser

dn: dcmuiConfigName=default,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmuiModalities
dcmuiModalities: CR
dcmuiModalities: CT
dcmuiModalities: DX
dcmuiModalities: KO
dcmuiModalities: MR
dcmuiModalities: MG
dcmuiModalities: NM
dcmuiModalities: OT
dcmuiModalities: PT
dcmuiModalities: PR
dcmuiModalities: US
dcmuiModalities: XA

