version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomSoftwareVersion
dicomSoftwareVersion: 5.2.1
-
add: hl7ImportReportTemplateURI
hl7ImportReportTemplateURI: ${jboss.server.temp.url}/dcm4chee-arc/hl7-oru2dsr.xsl
-
add: dcmLeadingCFindSCPQueryCacheStaleTimeout
dcmLeadingCFindSCPQueryCacheStaleTimeout: PT5M
-
add: dcmAECacheStaleTimeout
dcmAECacheStaleTimeout: PT5M
-
replace: dicomVendorData
dicomVendorData:< file:vendor-data.zip
-

dn: hl7ApplicationName=*,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: hl7AcceptedMessageType
hl7AcceptedMessageType: ORU^R01
-
