version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomSoftwareVersion
dicomSoftwareVersion: 5.17.1

dn: dcmMetricsName=write-to-fs1,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Write Data-rate to fs1
dcmMetricsName: write-to-fs1
objectClass: dcmMetrics
dcmUnit: MB/s

dn: dcmMetricsName=read-from-fs1,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Read Data-rate from fs1
dcmMetricsName: read-from-fs1
objectClass: dcmMetrics
dcmUnit: MB/s

dn: dcmMetricsName=delete-from-fs1,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Object Delete Time on fs1
dcmMetricsName: delete-from-fs1
objectClass: dcmMetrics
dcmUnit: ms

dn: dcmMetricsName=send-to-STORESCP,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Send Data-rate to STORESCP
dcmMetricsName: send-to-STORESCP
objectClass: dcmMetrics
dcmUnit: MB/s

dn: dcmMetricsName=db-update-on-store,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: DB Update Time on Store
dcmMetricsName: db-update-on-store
objectClass: dcmMetrics
dcmUnit: ms

dn: dcmMetricsName=receive-from-STORESCU,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: Receive Data-rate from STORESCU
dcmMetricsName: receive-from-STORESCU
objectClass: dcmMetrics
dcmUnit: MB/s

dn: dcmWebAppName=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmWebServiceClass
dcmWebServiceClass: WADO_RS
dcmWebServiceClass: STOW_RS
dcmWebServiceClass: QIDO_RS
dcmWebServiceClass: DCM4CHEE_ARC_AET
dcmWebServiceClass: PAM_RS
