version: 1

dn: dcmuiTemplateName=MWL default,dcmuiConfigName=default,dicomDeviceName=dc
 m4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmuiCreateDialogTemplate
dcmTemplateTag: 00400001
dcmTemplateTag: 0020000D
dcmTemplateTag: 00400009
dcmTemplateTag: 00080050
dcmTemplateTag: 00401001
dcmuiTemplateName: MWL default
dcmuiDialog: mwl
dcmuiTemplateDescription: MWL default attribute template

dn: dcmuiTemplateName=MWL cd upload,dcmuiConfigName=default,dicomDeviceName=
 dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
objectClass: dcmuiCreateDialogTemplate
dcmTemplateTag: 00400020
dcmTemplateTag: 00400001
dcmTemplateTag: 00400002
dcmTemplateTag: 00400003
dcmTemplateTag: 00400009
dcmTemplateTag: 00400008
dcmTemplateTag: 00080050
dcmTemplateTag: 00401001
dcmTemplateTag: 0020000D
dcmuiTemplateName: MWL cd upload
dcmuiDialog: mwl
dcmuiTemplateDescription: MWL cd upload template

